2026-May-27 18:36:01.784248 Docker 29.1.3 on deployment server (localhost) does not support BuildKit. Build output progress will be limited.
2026-May-27 18:36:01.792408 Starting deployment of typeTeja/pdf-generator:main to localhost.
2026-May-27 18:36:01.941317 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.14
2026-May-27 18:36:05.599201 ----------------------------------------
2026-May-27 18:36:05.604836 Importing typeTeja/pdf-generator:main (commit sha eeb580d2a1260dfee2093aa6520859cc79eb2af3) to /artifacts/aq8v418nl8z3iti9uyclq0wq.
2026-May-27 18:36:08.091051 Generating nixpacks configuration with: nixpacks plan -f json --env 'COOLIFY_URL=http://e8pjzo2vxasxr01fvep655lx.183.82.107.189.sslip.io' --env 'COOLIFY_FQDN=e8pjzo2vxasxr01fvep655lx.183.82.107.189.sslip.io' --env 'COOLIFY_BRANCH=main' --env 'COOLIFY_RESOURCE_UUID=e8pjzo2vxasxr01fvep655lx' --start-cmd 'uvicorn app.main:app --host 0.0.0.0 --port 8000' /artifacts/aq8v418nl8z3iti9uyclq0wq
2026-May-27 18:36:08.410091 Found application type: python.
2026-May-27 18:36:08.416163 If you need further customization, please check the documentation of Nixpacks: https://nixpacks.com/docs/providers/python
2026-May-27 18:36:08.889685 ----------------------------------------
2026-May-27 18:36:08.898400 Building docker image started.
2026-May-27 18:36:08.904725 To check the current progress, click on Show Debug Logs.
2026-May-27 18:37:48.607918 ========================================
2026-May-27 18:37:48.625953 Deployment failed: Command execution failed (exit code 1): docker exec aq8v418nl8z3iti9uyclq0wq bash -c 'bash /artifacts/build.sh'
2026-May-27 18:37:48.625953 Error: #0 building with "default" instance using docker driver
2026-May-27 18:37:48.625953
2026-May-27 18:37:48.625953 #1 [internal] load build definition from Dockerfile
2026-May-27 18:37:48.625953 #1 transferring dockerfile: 1.55kB done
2026-May-27 18:37:48.625953 #1 DONE 0.1s
2026-May-27 18:37:48.625953
2026-May-27 18:37:48.625953 #2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-May-27 18:37:48.625953 #2 DONE 0.7s
2026-May-27 18:37:48.625953
2026-May-27 18:37:48.625953 #3 [internal] load .dockerignore
2026-May-27 18:37:48.625953 #3 transferring context: 2B done
2026-May-27 18:37:48.625953 #3 DONE 0.1s
2026-May-27 18:37:48.625953
2026-May-27 18:37:48.625953 #4 [internal] load build context
2026-May-27 18:37:48.625953 #4 transferring context: 109.72kB done
2026-May-27 18:37:48.625953 #4 DONE 0.1s
2026-May-27 18:37:48.625953
2026-May-27 18:37:48.625953 #5 [1/9] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-May-27 18:37:48.625953 #5 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.1s done
2026-May-27 18:37:48.625953 #5 DONE 0.1s
2026-May-27 18:37:48.625953
2026-May-27 18:37:48.625953 #6 [2/9] WORKDIR /app/
2026-May-27 18:37:48.625953 #6 CACHED
2026-May-27 18:37:48.625953
2026-May-27 18:37:48.625953 #7 [3/9] COPY .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix
2026-May-27 18:37:48.625953 #7 DONE 0.1s
2026-May-27 18:37:48.625953
2026-May-27 18:37:48.625953 #8 [4/9] RUN nix-env -if .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix && nix-collect-garbage -d
2026-May-27 18:37:48.625953 #8 0.252 unpacking 'https://github.com/NixOS/nixpkgs/archive/bc8f8d1be58e8c8383e683a06e1e1e57893fff87.tar.gz' into the Git cache...
2026-May-27 18:37:48.625953 #8 35.77 installing 'bc8f8d1be58e8c8383e683a06e1e1e57893fff87-env'
2026-May-27 18:37:48.625953 #8 37.48 these 3 derivations will be built:
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/w9wjpgsiwxjv9p6166ax2mns747lmv2c-libraries.drv
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/g3lchy17nx4gv4bw71jnpiinxs47bg4s-bc8f8d1be58e8c8383e683a06e1e1e57893fff87-env.drv
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/b0x1xin8h03k1qlv2w60817zvams9drr-bc8f8d1be58e8c8383e683a06e1e1e57893fff87-env.drv
2026-May-27 18:37:48.625953 #8 37.48 these 61 paths will be fetched (125.16 MiB download, 519.13 MiB unpacked):
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/0dglgnjm2s5qg4ar6m33lpclqig0kg2x-acl-2.3.2
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/j2v823114cc2dqfvprlcx9h7i941kknh-attr-2.5.2
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/mm0pa3z7kk6jh1i9rkxqxjqmd8h1qpxf-bash-5.2p37
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/pbixrqd120nnw8a0ygfpm3mnwlr1mbj7-binutils-2.43.1
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/ywxfq90ijq9kys4g5wzyrg2f4in0iphd-binutils-2.43.1-lib
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/l13l2ipc1xn5npjrw511y0yfh4ghinmf-binutils-wrapper-2.43.1
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/nzi7rdydpky7lxv6mlvgcdpvdasaxcmq-builder.pl
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/6amvjdayglsifq4lb2lrj4q5gwf4dicd-bzip2-1.0.8
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/0kxxaix9l5dbih90491mv96zajsac57q-bzip2-1.0.8-bin
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/sf6y4arqcm100rnnl3dhpg732i774zp6-coreutils-9.5
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/alq4bqllykgwrif112yqgrn9g001kn7b-diffutils-3.10
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/b1rvxspjrw0f3y5iz4pcygams0n9yas4-ed-1.20.2
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/zx2bmicmgjh0inkgffd7agxz47j4xxql-expand-response-params
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/cnmw0v80xbp4ldc79an5kb2p8a3ia6k5-expat-2.6.3
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/vkv9a83hknlnr7p2z8mwl16j5pb502gp-file-5.45
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/psjqqbj19n3fqssn38hgz4cv7b7a9alp-findutils-4.10.0
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/1cd3p3kjh9c209s7832z8i3b8qcqggca-gawk-5.3.1
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/v7dbfh5n7az2lcap0z1cv4jq0bikya8p-gcc-13.3.0
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/s94fwp43xhzkvw8l8nqslskib99yifzi-gcc-13.3.0-lib
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/c91k93z9yr1cpia2pf5dr226imglrkg5-gcc-13.3.0-libgcc
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/zls8qr49k7bkdfb9ncqz9w38q5m8zkld-gcc-13.3.0-man
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/hgw57m0jh2w10jsv8x86ng267pm5sla8-gcc-wrapper-13.3.0
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/bhd4nlz0993jcsmp7b4fpgjyc9knh1yx-gcc-wrapper-13.3.0-man
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/h9bcdwky1hznar341kl52g7hidcjxfdc-gdbm-1.24-lib
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/3bvxjkkmwlymr0fssczhgi39c3aj1l7i-glibc-2.40-36
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/5571d6dklkwfcp1812dj4lxb0gl3w1yw-glibc-2.40-36-bin
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/932dj5qwfzck90mnvqpd1f9hjqznaqdj-glibc-2.40-36-dev
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/fbir2hb0b8b9n9by2qkmr4sjscds5017-gmp-6.3.0
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/i2bs001zwvii9qbhk6mm291gqybpij87-gmp-with-cxx-6.3.0
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/vcwb5qr1yjn3pwbm9gnmvqmn1gwg9a1y-gnu-config-2024-01-01
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/nysgss3ggh3dv7mz08n28h29lazxhyc1-gnugrep-3.11
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/iyrpqn6ana7j804dzis338n74kzznmj0-gnumake-4.4.1
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/13wxcn0j2wk911ahfkbvdq241rkprsv8-gnused-4.9
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/cqyjb712c5q3axw9qjij05dnji2a7z48-gnutar-1.35
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/qfc6wq1wpxvkkjqa6xr5685ip97qc3sr-gzip-1.13
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/1v4kdwh68m221n160qxy1dgw64mg5z30-isl-0.20
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/0qiyy7llb8ldillvlvjz1pyawhs5cvpk-libffi-3.4.6
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/3wjcy2waiy7cr1v0kvi73aj6i90d878d-libidn2-2.3.7
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/wjvrhcaf0qjh4j463sz0fdday7qx8ga8-libmpc-1.3.1
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/7hpmrpicmvqgpnnj9i6470y1s7dh336z-libunistring-1.2
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/3nkb6rscay1w5ky9xziy7qnjl0i4dx25-libxcrypt-4.4.36
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/h4xcr5vxpz2wj4igjwdw85vjcxicspbx-linux-headers-6.10
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/fj4kfzzrb0jjc2z96kcklas807r92qhg-mailcap-2.1.54
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/py23xbn1b57hzbzpsyyfkp1rv5mh5pwa-mpdecimal-4.0.0
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/k9s1aafqr83v8v4qv28px2i457dx6ix9-mpfr-4.2.1
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/c7qx9iq6lqfjd4dxrdd6723l6rvzsj5s-ncurses-6.4.20221231
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/m8gwqmn8k3jm0gbcia358mz4y00lgmbc-openssl-3.3.2
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/3yv1shg4kg4ifkxzg2jgjsrrrd8s1w08-patch-2.7.6
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/r9gxdanbg938b9vimis7akyawkyb0yax-patchelf-0.15.0
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/svlfxp9ips8gphsjz7ah2lsnirm2fhql-pcre2-10.44
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/pg37w2gymgf5rdlp00c3jn7hw37bnmyc-perl-5.40.0
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/901c80rlps5q05bnjk1sj4zaz5k736nc-python3-3.12.7
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/rf0rvd79mdhy427nv1wv9shkc9nglijz-readline-8.2p13
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/b4cqpglpjvkjhb8l4dh1ammpg8gk6h9p-sqlite-3.46.1
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/1m9h3isxr4jh67yjjx540qf3sxwxhy3y-stdenv-linux
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/5z7yfmp96ijpx0lhy5gpj65i38972330-tzdata-2024b
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/7hsml574k621n842nwnl8qhix3i2q6mv-update-autotools-gnu-config-scripts-hook
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/1hf92di50fsyqxcgsfi3z48hc05rm1a9-xgcc-13.3.0-libgcc
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/wp5xd6g6v3mafvdh2185v19diqqf0cm2-xz-5.6.3
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/g0ih6cb93dm4n18bah982gsmayah3amy-xz-5.6.3-bin
2026-May-27 18:37:48.625953 #8 37.48 /nix/store/ncjma3lhr1sf6mqaczl9mfhjmp6ix58w-zlib-1.3.1
2026-May-27 18:37:48.625953 #8 37.50 copying path '/nix/store/nzi7rdydpky7lxv6mlvgcdpvdasaxcmq-builder.pl' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 37.50 copying path '/nix/store/zls8qr49k7bkdfb9ncqz9w38q5m8zkld-gcc-13.3.0-man' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 37.50 copying path '/nix/store/fj4kfzzrb0jjc2z96kcklas807r92qhg-mailcap-2.1.54' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 37.50 copying path '/nix/store/c91k93z9yr1cpia2pf5dr226imglrkg5-gcc-13.3.0-libgcc' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 37.50 copying path '/nix/store/vcwb5qr1yjn3pwbm9gnmvqmn1gwg9a1y-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 37.50 copying path '/nix/store/h4xcr5vxpz2wj4igjwdw85vjcxicspbx-linux-headers-6.10' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 37.50 copying path '/nix/store/1hf92di50fsyqxcgsfi3z48hc05rm1a9-xgcc-13.3.0-libgcc' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 37.50 copying path '/nix/store/5z7yfmp96ijpx0lhy5gpj65i38972330-tzdata-2024b' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 37.50 copying path '/nix/store/7hpmrpicmvqgpnnj9i6470y1s7dh336z-libunistring-1.2' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 37.51 copying path '/nix/store/7hsml574k621n842nwnl8qhix3i2q6mv-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 37.52 copying path '/nix/store/bhd4nlz0993jcsmp7b4fpgjyc9knh1yx-gcc-wrapper-13.3.0-man' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 37.58 copying path '/nix/store/3wjcy2waiy7cr1v0kvi73aj6i90d878d-libidn2-2.3.7' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 37.60 copying path '/nix/store/3bvxjkkmwlymr0fssczhgi39c3aj1l7i-glibc-2.40-36' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.14 copying path '/nix/store/j2v823114cc2dqfvprlcx9h7i941kknh-attr-2.5.2' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.14 copying path '/nix/store/mm0pa3z7kk6jh1i9rkxqxjqmd8h1qpxf-bash-5.2p37' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.14 copying path '/nix/store/1cd3p3kjh9c209s7832z8i3b8qcqggca-gawk-5.3.1' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.14 copying path '/nix/store/s94fwp43xhzkvw8l8nqslskib99yifzi-gcc-13.3.0-lib' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.14 copying path '/nix/store/h9bcdwky1hznar341kl52g7hidcjxfdc-gdbm-1.24-lib' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.14 copying path '/nix/store/5571d6dklkwfcp1812dj4lxb0gl3w1yw-glibc-2.40-36-bin' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.14 copying path '/nix/store/fbir2hb0b8b9n9by2qkmr4sjscds5017-gmp-6.3.0' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.14 copying path '/nix/store/iyrpqn6ana7j804dzis338n74kzznmj0-gnumake-4.4.1' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.14 copying path '/nix/store/6amvjdayglsifq4lb2lrj4q5gwf4dicd-bzip2-1.0.8' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.14 copying path '/nix/store/b1rvxspjrw0f3y5iz4pcygams0n9yas4-ed-1.20.2' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.14 copying path '/nix/store/zx2bmicmgjh0inkgffd7agxz47j4xxql-expand-response-params' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.14 copying path '/nix/store/cnmw0v80xbp4ldc79an5kb2p8a3ia6k5-expat-2.6.3' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.14 copying path '/nix/store/13wxcn0j2wk911ahfkbvdq241rkprsv8-gnused-4.9' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.14 copying path '/nix/store/0qiyy7llb8ldillvlvjz1pyawhs5cvpk-libffi-3.4.6' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.14 copying path '/nix/store/3nkb6rscay1w5ky9xziy7qnjl0i4dx25-libxcrypt-4.4.36' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.14 copying path '/nix/store/py23xbn1b57hzbzpsyyfkp1rv5mh5pwa-mpdecimal-4.0.0' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.24 copying path '/nix/store/c7qx9iq6lqfjd4dxrdd6723l6rvzsj5s-ncurses-6.4.20221231' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.25 copying path '/nix/store/m8gwqmn8k3jm0gbcia358mz4y00lgmbc-openssl-3.3.2' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.28 copying path '/nix/store/0kxxaix9l5dbih90491mv96zajsac57q-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.29 copying path '/nix/store/0dglgnjm2s5qg4ar6m33lpclqig0kg2x-acl-2.3.2' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.29 copying path '/nix/store/svlfxp9ips8gphsjz7ah2lsnirm2fhql-pcre2-10.44' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.29 copying path '/nix/store/3yv1shg4kg4ifkxzg2jgjsrrrd8s1w08-patch-2.7.6' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.29 copying path '/nix/store/qfc6wq1wpxvkkjqa6xr5685ip97qc3sr-gzip-1.13' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.29 copying path '/nix/store/wp5xd6g6v3mafvdh2185v19diqqf0cm2-xz-5.6.3' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.30 copying path '/nix/store/ncjma3lhr1sf6mqaczl9mfhjmp6ix58w-zlib-1.3.1' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.30 copying path '/nix/store/1v4kdwh68m221n160qxy1dgw64mg5z30-isl-0.20' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.32 copying path '/nix/store/k9s1aafqr83v8v4qv28px2i457dx6ix9-mpfr-4.2.1' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.96 copying path '/nix/store/vkv9a83hknlnr7p2z8mwl16j5pb502gp-file-5.45' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.96 copying path '/nix/store/932dj5qwfzck90mnvqpd1f9hjqznaqdj-glibc-2.40-36-dev' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.96 copying path '/nix/store/b4cqpglpjvkjhb8l4dh1ammpg8gk6h9p-sqlite-3.46.1' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 39.96 copying path '/nix/store/ywxfq90ijq9kys4g5wzyrg2f4in0iphd-binutils-2.43.1-lib' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 40.15 copying path '/nix/store/wjvrhcaf0qjh4j463sz0fdday7qx8ga8-libmpc-1.3.1' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 40.18 copying path '/nix/store/nysgss3ggh3dv7mz08n28h29lazxhyc1-gnugrep-3.11' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 40.18 copying path '/nix/store/cqyjb712c5q3axw9qjij05dnji2a7z48-gnutar-1.35' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 40.39 copying path '/nix/store/g0ih6cb93dm4n18bah982gsmayah3amy-xz-5.6.3-bin' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 41.58 copying path '/nix/store/r9gxdanbg938b9vimis7akyawkyb0yax-patchelf-0.15.0' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 41.58 copying path '/nix/store/v7dbfh5n7az2lcap0z1cv4jq0bikya8p-gcc-13.3.0' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 41.58 copying path '/nix/store/pbixrqd120nnw8a0ygfpm3mnwlr1mbj7-binutils-2.43.1' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 41.58 copying path '/nix/store/i2bs001zwvii9qbhk6mm291gqybpij87-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 41.63 copying path '/nix/store/sf6y4arqcm100rnnl3dhpg732i774zp6-coreutils-9.5' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 41.89 copying path '/nix/store/alq4bqllykgwrif112yqgrn9g001kn7b-diffutils-3.10' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 41.89 copying path '/nix/store/psjqqbj19n3fqssn38hgz4cv7b7a9alp-findutils-4.10.0' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 41.89 copying path '/nix/store/pg37w2gymgf5rdlp00c3jn7hw37bnmyc-perl-5.40.0' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 42.15 copying path '/nix/store/1m9h3isxr4jh67yjjx540qf3sxwxhy3y-stdenv-linux' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 42.16 copying path '/nix/store/rf0rvd79mdhy427nv1wv9shkc9nglijz-readline-8.2p13' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 42.48 building '/nix/store/w9wjpgsiwxjv9p6166ax2mns747lmv2c-libraries.drv'...
2026-May-27 18:37:48.625953 #8 42.49 copying path '/nix/store/901c80rlps5q05bnjk1sj4zaz5k736nc-python3-3.12.7' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 43.12 building '/nix/store/g3lchy17nx4gv4bw71jnpiinxs47bg4s-bc8f8d1be58e8c8383e683a06e1e1e57893fff87-env.drv'...
2026-May-27 18:37:48.625953 #8 43.12 copying path '/nix/store/l13l2ipc1xn5npjrw511y0yfh4ghinmf-binutils-wrapper-2.43.1' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 47.94 copying path '/nix/store/hgw57m0jh2w10jsv8x86ng267pm5sla8-gcc-wrapper-13.3.0' from 'https://cache.nixos.org'...
2026-May-27 18:37:48.625953 #8 48.00 building '/nix/store/b0x1xin8h03k1qlv2w60817zvams9drr-bc8f8d1be58e8c8383e683a06e1e1e57893fff87-env.drv'...
2026-May-27 18:37:48.625953 #8 48.08 created 52 symlinks in user environment
2026-May-27 18:37:48.625953 #8 48.43 building '/nix/store/597b8mrrbg7f3frri5ldavirmsg2f3pl-user-environment.drv'...
2026-May-27 18:37:48.625953 #8 48.80 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
2026-May-27 18:37:48.625953 #8 48.80 removing profile version 1
2026-May-27 18:37:48.625953 #8 48.80 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
2026-May-27 18:37:48.625953 #8 48.80 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
2026-May-27 18:37:48.625953 #8 48.80 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
2026-May-27 18:37:48.625953 #8 48.81 finding garbage collector roots...
2026-May-27 18:37:48.625953 #8 48.81 removing stale link from '/nix/var/nix/gcroots/auto/lzjbmb2ry0z7lma2fvpqprb12921pnb5' to '/nix/var/nix/profiles/per-user/root/profile-1-link'
2026-May-27 18:37:48.625953 #8 48.81 deleting garbage...
2026-May-27 18:37:48.625953 #8 48.82 deleting '/nix/store/a9qf4wwhympzs35ncp80r185j6a21w07-user-environment'
2026-May-27 18:37:48.625953 #8 48.83 deleting '/nix/store/253kwn1730vnay87xkjgxa2v97w3y079-user-environment.drv'
2026-May-27 18:37:48.625953 #8 48.83 deleting '/nix/store/hn5mrh362n52x8wwab9s1v6bgn4n5c94-env-manifest.nix'
2026-May-27 18:37:48.625953 #8 48.85 deleting '/nix/store/yfvhrcz7h68gxk06hfgq78din42454ha-source'
2026-May-27 18:37:48.625953 #8 53.68 deleting '/nix/store/1m9h3isxr4jh67yjjx540qf3sxwxhy3y-stdenv-linux'
2026-May-27 18:37:48.625953 #8 53.68 deleting '/nix/store/7hsml574k621n842nwnl8qhix3i2q6mv-update-autotools-gnu-config-scripts-hook'
2026-May-27 18:37:48.625953 #8 53.68 deleting '/nix/store/vcwb5qr1yjn3pwbm9gnmvqmn1gwg9a1y-gnu-config-2024-01-01'
2026-May-27 18:37:48.625953 #8 53.68 deleting '/nix/store/y0fjd2rszhr48f61350q7ym16c1naizn-libraries'
2026-May-27 18:37:48.625953 #8 53.68 deleting '/nix/store/alq4bqllykgwrif112yqgrn9g001kn7b-diffutils-3.10'
2026-May-27 18:37:48.625953 #8 53.69 deleting '/nix/store/3yv1shg4kg4ifkxzg2jgjsrrrd8s1w08-patch-2.7.6'
2026-May-27 18:37:48.625953 #8 53.69 deleting '/nix/store/qfc6wq1wpxvkkjqa6xr5685ip97qc3sr-gzip-1.13'
2026-May-27 18:37:48.625953 #8 53.69 deleting '/nix/store/1cd3p3kjh9c209s7832z8i3b8qcqggca-gawk-5.3.1'
2026-May-27 18:37:48.625953 #8 53.69 deleting '/nix/store/vkv9a83hknlnr7p2z8mwl16j5pb502gp-file-5.45'
2026-May-27 18:37:48.625953 #8 53.69 deleting '/nix/store/pg37w2gymgf5rdlp00c3jn7hw37bnmyc-perl-5.40.0'
2026-May-27 18:37:48.625953 #8 53.72 deleting '/nix/store/r9gxdanbg938b9vimis7akyawkyb0yax-patchelf-0.15.0'
2026-May-27 18:37:48.625953 #8 53.72 deleting '/nix/store/13wxcn0j2wk911ahfkbvdq241rkprsv8-gnused-4.9'
2026-May-27 18:37:48.625953 #8 53.73 deleting '/nix/store/psjqqbj19n3fqssn38hgz4cv7b7a9alp-findutils-4.10.0'
2026-May-27 18:37:48.625953 #8 53.73 deleting '/nix/store/g0ih6cb93dm4n18bah982gsmayah3amy-xz-5.6.3-bin'
2026-May-27 18:37:48.625953 #8 53.73 deleting '/nix/store/iyrpqn6ana7j804dzis338n74kzznmj0-gnumake-4.4.1'
2026-May-27 18:37:48.625953 #8 53.73 deleting '/nix/store/0kxxaix9l5dbih90491mv96zajsac57q-bzip2-1.0.8-bin'
2026-May-27 18:37:48.625953 #8 53.74 deleting '/nix/store/cqyjb712c5q3axw9qjij05dnji2a7z48-gnutar-1.35'
2026-May-27 18:37:48.625953 #8 53.74 deleting '/nix/store/b1rvxspjrw0f3y5iz4pcygams0n9yas4-ed-1.20.2'
2026-May-27 18:37:48.625953 #8 53.74 deleting '/nix/store/nzi7rdydpky7lxv6mlvgcdpvdasaxcmq-builder.pl'
2026-May-27 18:37:48.625953 #8 53.74 deleting unused links...
2026-May-27 18:37:48.625953 #8 54.86 note: currently hard linking saves 4.04 MiB
2026-May-27 18:37:48.625953 #8 54.89 23 store paths deleted, 245.32 MiB freed
2026-May-27 18:37:48.625953 #8 DONE 55.0s
2026-May-27 18:37:48.625953
2026-May-27 18:37:48.625953 #9 [5/9] RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends weasyprint curl wget
2026-May-27 18:37:48.625953 #9 0.571 Get:1 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-May-27 18:37:48.625953 #9 0.708 Get:2 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
2026-May-27 18:37:48.625953 #9 0.717 Get:3 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [3683 kB]
2026-May-27 18:37:48.625953 #9 0.767 Get:4 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1509 kB]
2026-May-27 18:37:48.625953 #9 0.782 Get:5 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [48.4 kB]
2026-May-27 18:37:48.625953 #9 0.783 Get:6 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [2081 kB]
2026-May-27 18:37:48.625953 #9 1.499 Get:7 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-May-27 18:37:48.625953 #9 1.700 Get:8 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-May-27 18:37:48.625953 #9 1.755 Get:9 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
2026-May-27 18:37:48.625953 #9 1.761 Get:10 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
2026-May-27 18:37:48.625953 #9 1.768 Get:11 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
2026-May-27 18:37:48.625953 #9 1.951 Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
2026-May-27 18:37:48.625953 #9 1.974 Get:13 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3920 kB]
2026-May-27 18:37:48.625953 #9 2.005 Get:14 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [2152 kB]
2026-May-27 18:37:48.625953 #9 2.020 Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [2459 kB]
2026-May-27 18:37:48.625953 #9 2.039 Get:16 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [54.6 kB]
2026-May-27 18:37:48.625953 #9 2.047 Get:17 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [35.9 kB]
2026-May-27 18:37:48.625953 #9 2.048 Get:18 http://archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Packages [671 B]
2026-May-27 18:37:48.625953 #9 2.053 Get:19 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [49.0 kB]
2026-May-27 18:37:48.625953 #9 2.869 Fetched 38.2 MB in 2s (15.3 MB/s)
2026-May-27 18:37:48.625953 #9 2.869 Reading package lists...
2026-May-27 18:37:48.625953 #9 3.807 Reading package lists...
2026-May-27 18:37:48.625953 #9 4.854 Building dependency tree...
2026-May-27 18:37:48.625953 #9 4.988 Reading state information...
2026-May-27 18:37:48.625953 #9 5.161 The following additional packages will be installed:
2026-May-27 18:37:48.625953 #9 5.161 dictionaries-common emacsen-common fontconfig fontconfig-config
2026-May-27 18:37:48.625953 #9 5.162 fonts-dejavu-core fonts-dejavu-mono gcc-14-base hyphen-en-us libblas3
2026-May-27 18:37:48.625953 #9 5.162 libbsd0 libcurl3t64-gnutls libcurl4t64 libdatrie1 libdeflate0 libfontconfig1
2026-May-27 18:37:48.625953 #9 5.162 libfreetype6 libfribidi0 libgcc-s1 libgfortran5 libglib2.0-0t64 libgomp1
2026-May-27 18:37:48.625953 #9 5.162 libgraphite2-3 libharfbuzz0b libicu74 libimagequant0 libjbig0 libjpeg-turbo8
2026-May-27 18:37:48.625953 #9 5.162 libjpeg8 liblapack3 liblbfgsb0 liblcms2-2 liblerc4 libopenjp2-7
2026-May-27 18:37:48.625953 #9 5.162 libpango-1.0-0 libpangoft2-1.0-0 libpng16-16t64 libpython3-stdlib
2026-May-27 18:37:48.625953 #9 5.162 libpython3.12-minimal libpython3.12-stdlib libraqm0 libreadline8t64
2026-May-27 18:37:48.625953 #9 5.162 libsharpyuv0 libsqlite3-0 libstdc++6 libtext-iconv-perl libthai-data
2026-May-27 18:37:48.625953 #9 5.162 libthai0 libtiff6 libwebp7 libwebpdemux2 libwebpmux3 libxau6 libxcb1
2026-May-27 18:37:48.625953 #9 5.162 libxdmcp6 libxml2 libxslt1.1 media-types netbase python-tinycss2-common
2026-May-27 18:37:48.625953 #9 5.162 python3 python3-appdirs python3-attr python3-brotli python3-cffi
2026-May-27 18:37:48.625953 #9 5.162 python3-cffi-backend python3-cssselect2 python3-decorator python3-fonttools
2026-May-27 18:37:48.625953 #9 5.162 python3-fs python3-html5lib python3-lxml python3-lz4 python3-minimal
2026-May-27 18:37:48.625953 #9 5.162 python3-mpmath python3-numpy python3-pil python3-pkg-resources python3-ply
2026-May-27 18:37:48.625953 #9 5.162 python3-pycparser python3-pydyf python3-pyphen python3-scipy python3-six
2026-May-27 18:37:48.625953 #9 5.162 python3-sympy python3-tinycss2 python3-tz python3-ufolib2
2026-May-27 18:37:48.625953 #9 5.162 python3-unicodedata2 python3-webencodings python3.12 python3.12-minimal
2026-May-27 18:37:48.625953 #9 5.162 readline-common shared-mime-info unicode-data
2026-May-27 18:37:48.625953 #9 5.164 Suggested packages:
2026-May-27 18:37:48.625953 #9 5.164 ispell | aspell | hunspell wordlist libreoffice-writer low-memory-monitor
2026-May-27 18:37:48.625953 #9 5.164 liblcms2-utils python3-doc python3-tk python3-venv python-attr-doc
2026-May-27 18:37:48.625953 #9 5.164 python3-dev python-cssselect2-doc python3-genshi python-lxml-doc
2026-May-27 18:37:48.625953 #9 5.164 python-mpmath-doc python3-gmpy2 python3-matplotlib gcc gfortran
2026-May-27 18:37:48.625953 #9 5.164 python3-pytest python-pil-doc python3-setuptools python-ply-doc cpp
2026-May-27 18:37:48.625953 #9 5.164 python-scipy-doc texlive-fonts-extra dvipng python-sympy-doc
2026-May-27 18:37:48.625953 #9 5.164 python-tinycss2-doc python3.12-venv python3.12-doc binutils binfmt-support
2026-May-27 18:37:48.625953 #9 5.164 readline-doc
2026-May-27 18:37:48.625953 #9 5.164 Recommended packages:
2026-May-27 18:37:48.625953 #9 5.164 libglib2.0-data xdg-user-dirs python3-bs4 python3-cssselect python3-olefile
2026-May-27 18:37:48.625953 #9 5.164 g++ | c++-compiler isympy-common
2026-May-27 18:37:48.625953 #9 5.430 The following NEW packages will be installed:
2026-May-27 18:37:48.625953 #9 5.430 dictionaries-common emacsen-common fontconfig fontconfig-config
2026-May-27 18:37:48.625953 #9 5.430 fonts-dejavu-core fonts-dejavu-mono hyphen-en-us libblas3 libbsd0 libdatrie1
2026-May-27 18:37:48.625953 #9 5.430 libdeflate0 libfontconfig1 libfreetype6 libfribidi0 libgfortran5
2026-May-27 18:37:48.625953 #9 5.430 libglib2.0-0t64 libgomp1 libgraphite2-3 libharfbuzz0b libicu74
2026-May-27 18:37:48.625953 #9 5.430 libimagequant0 libjbig0 libjpeg-turbo8 libjpeg8 liblapack3 liblbfgsb0
2026-May-27 18:37:48.625953 #9 5.430 liblcms2-2 liblerc4 libopenjp2-7 libpango-1.0-0 libpangoft2-1.0-0
2026-May-27 18:37:48.625953 #9 5.430 libpng16-16t64 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib
2026-May-27 18:37:48.625953 #9 5.430 libraqm0 libreadline8t64 libsharpyuv0 libsqlite3-0 libtext-iconv-perl
2026-May-27 18:37:48.625953 #9 5.430 libthai-data libthai0 libtiff6 libwebp7 libwebpdemux2 libwebpmux3 libxau6
2026-May-27 18:37:48.625953 #9 5.430 libxcb1 libxdmcp6 libxml2 libxslt1.1 media-types netbase
2026-May-27 18:37:48.625953 #9 5.430 python-tinycss2-common python3 python3-appdirs python3-attr python3-brotli
2026-May-27 18:37:48.625953 #9 5.430 python3-cffi python3-cffi-backend python3-cssselect2 python3-decorator
2026-May-27 18:37:48.625953 #9 5.430 python3-fonttools python3-fs python3-html5lib python3-lxml python3-lz4
2026-May-27 18:37:48.625953 #9 5.430 python3-minimal python3-mpmath python3-numpy python3-pil
2026-May-27 18:37:48.625953 #9 5.430 python3-pkg-resources python3-ply python3-pycparser python3-pydyf
2026-May-27 18:37:48.625953 #9 5.430 python3-pyphen python3-scipy python3-six python3-sympy python3-tinycss2
2026-May-27 18:37:48.625953 #9 5.430 python3-tz python3-ufolib2 python3-unicodedata2 python3-webencodings
2026-May-27 18:37:48.625953 #9 5.430 python3.12 python3.12-minimal readline-common shared-mime-info unicode-data
2026-May-27 18:37:48.625953 #9 5.430 weasyprint wget
2026-May-27 18:37:48.625953 #9 5.430 The following packages will be upgraded:
2026-May-27 18:37:48.625953 #9 5.431 curl gcc-14-base libcurl3t64-gnutls libcurl4t64 libgcc-s1 libstdc++6
2026-May-27 18:37:48.625953 #9 5.497 6 upgraded, 91 newly installed, 0 to remove and 47 not upgraded.
2026-May-27 18:37:48.625953 #9 5.497 Need to get 70.0 MB of archives.
2026-May-27 18:37:48.625953 #9 5.497 After this operation, 278 MB of additional disk space will be used.
2026-May-27 18:37:48.625953 #9 5.497 Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-minimal amd64 3.12.3-1ubuntu0.13 [837 kB]
2026-May-27 18:37:48.625953 #9 5.511 Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12-minimal amd64 3.12.3-1ubuntu0.13 [2346 kB]
2026-May-27 18:37:48.625953 #9 5.586 Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-minimal amd64 3.12.3-0ubuntu2.1 [27.4 kB]
2026-May-27 18:37:48.625953 #9 5.587 Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 media-types all 10.1.0 [27.5 kB]
2026-May-27 18:37:48.625953 #9 5.588 Get:5 http://archive.ubuntu.com/ubuntu noble/main amd64 netbase all 6.4 [13.1 kB]
2026-May-27 18:37:48.625953 #9 5.589 Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 readline-common all 8.2-4build1 [56.5 kB]
2026-May-27 18:37:48.625953 #9 5.590 Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libreadline8t64 amd64 8.2-4build1 [153 kB]
2026-May-27 18:37:48.625953 #9 5.600 Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsqlite3-0 amd64 3.45.1-1ubuntu2.5 [701 kB]
2026-May-27 18:37:48.625953 #9 5.618 Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-stdlib amd64 3.12.3-1ubuntu0.13 [2068 kB]
2026-May-27 18:37:48.625953 #9 5.633 Get:10 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12 amd64 3.12.3-1ubuntu0.13 [662 kB]
2026-May-27 18:37:48.625953 #9 5.641 Get:11 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3-stdlib amd64 3.12.3-0ubuntu2.1 [10.1 kB]
2026-May-27 18:37:48.625953 #9 5.642 Get:12 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3 amd64 3.12.3-0ubuntu2.1 [23.0 kB]
2026-May-27 18:37:48.625953 #9 5.643 Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gcc-14-base amd64 14.2.0-4ubuntu2~24.04.1 [51.0 kB]
2026-May-27 18:37:48.625953 #9 5.644 Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libstdc++6 amd64 14.2.0-4ubuntu2~24.04.1 [792 kB]
2026-May-27 18:37:48.625953 #9 5.653 Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgcc-s1 amd64 14.2.0-4ubuntu2~24.04.1 [78.4 kB]
2026-May-27 18:37:48.625953 #9 5.654 Get:16 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libbsd0 amd64 0.12.1-1build1.1 [41.2 kB]
2026-May-27 18:37:48.625953 #9 5.655 Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 libfribidi0 amd64 1.0.13-3build1 [26.1 kB]
2026-May-27 18:37:48.625953 #9 5.656 Get:18 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-0t64 amd64 2.80.0-6ubuntu3.8 [1545 kB]
2026-May-27 18:37:48.625953 #9 5.732 Get:19 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libicu74 amd64 74.2-1ubuntu3.1 [10.9 MB]
2026-May-27 18:37:48.625953 #9 5.941 Get:20 http://archive.ubuntu.com/ubuntu noble/main amd64 libtext-iconv-perl amd64 1.7-8build3 [13.5 kB]
2026-May-27 18:37:48.625953 #9 5.944 Get:21 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libxml2 amd64 2.9.14+dfsg-1.3ubuntu3.7 [764 kB]
2026-May-27 18:37:48.625953 #9 5.955 Get:22 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-cffi-backend amd64 1.16.0-2build1 [77.3 kB]
2026-May-27 18:37:48.625953 #9 5.957 Get:23 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-pkg-resources all 68.1.2-2ubuntu1.2 [168 kB]
2026-May-27 18:37:48.625953 #9 5.961 Get:24 http://archive.ubuntu.com/ubuntu noble/main amd64 shared-mime-info amd64 2.4-4 [474 kB]
2026-May-27 18:37:48.625953 #9 5.971 Get:25 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpng16-16t64 amd64 1.6.43-5ubuntu0.6 [189 kB]
2026-May-27 18:37:48.625953 #9 5.977 Get:26 http://archive.ubuntu.com/ubuntu noble/main amd64 libxau6 amd64 1:1.0.9-1build6 [7160 B]
2026-May-27 18:37:48.625953 #9 5.977 Get:27 http://archive.ubuntu.com/ubuntu noble/main amd64 libxdmcp6 amd64 1:1.1.3-0ubuntu6 [10.3 kB]
2026-May-27 18:37:48.625953 #9 5.978 Get:28 http://archive.ubuntu.com/ubuntu noble/main amd64 libxcb1 amd64 1.15-1ubuntu2 [47.7 kB]
2026-May-27 18:37:48.625953 #9 5.978 Get:29 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 wget amd64 1.21.4-1ubuntu4.1 [334 kB]
2026-May-27 18:37:48.625953 #9 5.985 Get:30 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 curl amd64 8.5.0-2ubuntu10.9 [227 kB]
2026-May-27 18:37:48.625953 #9 5.991 Get:31 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4t64 amd64 8.5.0-2ubuntu10.9 [342 kB]
2026-May-27 18:37:48.625953 #9 6.000 Get:32 http://archive.ubuntu.com/ubuntu noble/main amd64 emacsen-common all 3.0.5 [12.1 kB]
2026-May-27 18:37:48.625953 #9 6.001 Get:33 http://archive.ubuntu.com/ubuntu noble/main amd64 dictionaries-common all 1.29.7 [188 kB]
2026-May-27 18:37:48.625953 #9 6.008 Get:34 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libfreetype6 amd64 2.13.2+dfsg-1ubuntu0.1 [402 kB]
2026-May-27 18:37:48.625953 #9 6.015 Get:35 http://archive.ubuntu.com/ubuntu noble/main amd64 fonts-dejavu-mono all 2.37-8 [502 kB]
2026-May-27 18:37:48.625953 #9 6.022 Get:36 http://archive.ubuntu.com/ubuntu noble/main amd64 fonts-dejavu-core all 2.37-8 [835 kB]
2026-May-27 18:37:48.625953 #9 6.031 Get:37 http://archive.ubuntu.com/ubuntu noble/main amd64 fontconfig-config amd64 2.15.0-1.1ubuntu2 [37.3 kB]
2026-May-27 18:37:48.625953 #9 6.034 Get:38 http://archive.ubuntu.com/ubuntu noble/main amd64 libfontconfig1 amd64 2.15.0-1.1ubuntu2 [139 kB]
2026-May-27 18:37:48.625953 #9 6.037 Get:39 http://archive.ubuntu.com/ubuntu noble/main amd64 fontconfig amd64 2.15.0-1.1ubuntu2 [180 kB]
2026-May-27 18:37:48.625953 #9 6.038 Get:40 http://archive.ubuntu.com/ubuntu noble/main amd64 hyphen-en-us all 2.8.8-7build3 [49.7 kB]
2026-May-27 18:37:48.625953 #9 6.039 Get:41 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libblas3 amd64 3.12.0-3build1.1 [238 kB]
2026-May-27 18:37:48.625953 #9 6.041 Get:42 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl3t64-gnutls amd64 8.5.0-2ubuntu10.9 [334 kB]
2026-May-27 18:37:48.625953 #9 6.043 Get:43 http://archive.ubuntu.com/ubuntu noble/main amd64 libdatrie1 amd64 0.2.13-3build1 [19.0 kB]
2026-May-27 18:37:48.625953 #9 6.043 Get:44 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libdeflate0 amd64 1.19-1build1.1 [43.9 kB]
2026-May-27 18:37:48.625953 #9 6.044 Get:45 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgfortran5 amd64 14.2.0-4ubuntu2~24.04.1 [916 kB]
2026-May-27 18:37:48.625953 #9 6.048 Get:46 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgomp1 amd64 14.2.0-4ubuntu2~24.04.1 [148 kB]
2026-May-27 18:37:48.625953 #9 6.048 Get:47 http://archive.ubuntu.com/ubuntu noble/main amd64 libgraphite2-3 amd64 1.3.14-2build1 [73.0 kB]
2026-May-27 18:37:48.625953 #9 6.050 Get:48 http://archive.ubuntu.com/ubuntu noble/main amd64 libharfbuzz0b amd64 8.3.0-2build2 [469 kB]
2026-May-27 18:37:48.625953 #9 6.056 Get:49 http://archive.ubuntu.com/ubuntu noble/main amd64 libimagequant0 amd64 2.18.0-1build1 [36.3 kB]
2026-May-27 18:37:48.625953 #9 6.060 Get:50 http://archive.ubuntu.com/ubuntu noble/main amd64 libjpeg-turbo8 amd64 2.1.5-2ubuntu2 [150 kB]
2026-May-27 18:37:48.625953 #9 6.064 Get:51 http://archive.ubuntu.com/ubuntu noble/main amd64 libjpeg8 amd64 8c-2ubuntu11 [2148 B]
2026-May-27 18:37:48.625953 #9 6.070 Get:52 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 liblapack3 amd64 3.12.0-3build1.1 [2646 kB]
2026-May-27 18:37:48.625953 #9 6.104 Get:53 http://archive.ubuntu.com/ubuntu noble/universe amd64 liblbfgsb0 amd64 3.0+dfsg.4-1build1 [29.9 kB]
2026-May-27 18:37:48.625953 #9 6.104 Get:54 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 liblcms2-2 amd64 2.14-2ubuntu0.1 [161 kB]
2026-May-27 18:37:48.625953 #9 6.109 Get:55 http://archive.ubuntu.com/ubuntu noble/main amd64 liblerc4 amd64 4.0.0+ds-4ubuntu2 [179 kB]
2026-May-27 18:37:48.625953 #9 6.112 Get:56 http://archive.ubuntu.com/ubuntu noble/main amd64 libthai-data all 0.1.29-2build1 [158 kB]
2026-May-27 18:37:48.625953 #9 6.115 Get:57 http://archive.ubuntu.com/ubuntu noble/main amd64 libthai0 amd64 0.1.29-2build1 [18.9 kB]
2026-May-27 18:37:48.625953 #9 6.116 Get:58 http://archive.ubuntu.com/ubuntu noble/main amd64 libpango-1.0-0 amd64 1.52.1+ds-1build1 [231 kB]
2026-May-27 18:37:48.625953 #9 6.121 Get:59 http://archive.ubuntu.com/ubuntu noble/main amd64 libpangoft2-1.0-0 amd64 1.52.1+ds-1build1 [42.5 kB]
2026-May-27 18:37:48.625953 #9 6.123 Get:60 http://archive.ubuntu.com/ubuntu noble/main amd64 libraqm0 amd64 0.10.1-1build1 [15.0 kB]
2026-May-27 18:37:48.625953 #9 6.129 Get:61 http://archive.ubuntu.com/ubuntu noble/main amd64 libsharpyuv0 amd64 1.3.2-0.4build3 [15.8 kB]
2026-May-27 18:37:48.625953 #9 6.133 Get:62 http://archive.ubuntu.com/ubuntu noble/main amd64 libjbig0 amd64 2.1-6.1ubuntu2 [29.7 kB]
2026-May-27 18:37:48.625953 #9 6.137 Get:63 http://archive.ubuntu.com/ubuntu noble/main amd64 libwebp7 amd64 1.3.2-0.4build3 [230 kB]
2026-May-27 18:37:48.625953 #9 6.141 Get:64 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libtiff6 amd64 4.5.1+git230720-4ubuntu2.5 [200 kB]
2026-May-27 18:37:48.625953 #9 6.147 Get:65 http://archive.ubuntu.com/ubuntu noble/main amd64 libwebpdemux2 amd64 1.3.2-0.4build3 [12.4 kB]
2026-May-27 18:37:48.625953 #9 6.151 Get:66 http://archive.ubuntu.com/ubuntu noble/main amd64 libwebpmux3 amd64 1.3.2-0.4build3 [25.7 kB]
2026-May-27 18:37:48.625953 #9 6.155 Get:67 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libxslt1.1 amd64 1.1.39-0exp1ubuntu0.24.04.3 [168 kB]
2026-May-27 18:37:48.625953 #9 6.160 Get:68 http://archive.ubuntu.com/ubuntu noble/universe amd64 python-tinycss2-common all 1.2.1-2 [33.9 kB]
2026-May-27 18:37:48.625953 #9 6.164 Get:69 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-appdirs all 1.4.4-4 [10.9 kB]
2026-May-27 18:37:48.625953 #9 6.169 Get:70 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-attr all 23.2.0-2 [48.6 kB]
2026-May-27 18:37:48.625953 #9 6.174 Get:71 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-brotli amd64 1.1.0-2build2 [332 kB]
2026-May-27 18:37:48.625953 #9 6.179 Get:72 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-ply all 3.11-6 [46.5 kB]
2026-May-27 18:37:48.625953 #9 6.184 Get:73 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-pycparser all 2.21-1 [76.9 kB]
2026-May-27 18:37:48.625953 #9 6.190 Get:74 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-cffi all 1.16.0-2build1 [74.3 kB]
2026-May-27 18:37:48.625953 #9 6.193 Get:75 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-webencodings all 0.5.1-5 [11.5 kB]
2026-May-27 18:37:48.625953 #9 6.199 Get:76 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-tinycss2 all 1.2.1-2 [19.6 kB]
2026-May-27 18:37:48.625953 #9 6.204 Get:77 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-cssselect2 all 0.7.0-1 [16.1 kB]
2026-May-27 18:37:48.625953 #9 6.207 Get:78 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-decorator all 5.1.1-5 [10.1 kB]
2026-May-27 18:37:48.625953 #9 6.210 Get:79 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-numpy amd64 1:1.26.4+ds-6ubuntu1 [4437 kB]
2026-May-27 18:37:48.625953 #9 6.258 Get:80 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-scipy amd64 1.11.4-6build1 [15.5 MB]
2026-May-27 18:37:48.625953 #9 6.436 Get:81 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-ufolib2 all 0.16.0+dfsg1-1 [33.5 kB]
2026-May-27 18:37:48.625953 #9 6.445 Get:82 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-mpmath all 1.2.1-3 [421 kB]
2026-May-27 18:37:48.625953 #9 6.458 Get:83 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-sympy all 1.12-7 [3966 kB]
2026-May-27 18:37:48.625953 #9 6.546 Get:84 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-tz all 2024.1-2 [31.4 kB]
2026-May-27 18:37:48.625953 #9 6.551 Get:85 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-six all 1.16.0-4 [12.4 kB]
2026-May-27 18:37:48.625953 #9 6.554 Get:86 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-fs all 2.4.16-3 [91.1 kB]
2026-May-27 18:37:48.625953 #9 6.562 Get:87 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-lxml amd64 5.2.1-1 [1243 kB]
2026-May-27 18:37:48.625953 #9 6.606 Get:88 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-lz4 amd64 4.0.2+dfsg-1build4 [26.2 kB]
2026-May-27 18:37:48.625953 #9 6.606 Get:89 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-unicodedata2 amd64 15.1.0+ds-1build1 [362 kB]
2026-May-27 18:37:48.625953 #9 6.613 Get:90 http://archive.ubuntu.com/ubuntu noble/universe amd64 unicode-data all 15.1.0-1 [8878 kB]
2026-May-27 18:37:48.625953 #9 6.703 Get:91 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-fonttools amd64 4.46.0-1build2 [1436 kB]
2026-May-27 18:37:48.625953 #9 6.711 Get:92 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-html5lib all 1.1-6 [88.8 kB]
2026-May-27 18:37:48.625953 #9 6.711 Get:93 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libopenjp2-7 amd64 2.5.0-2ubuntu0.5 [174 kB]
2026-May-27 18:37:48.625953 #9 6.712 Get:94 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-pil amd64 10.2.0-1ubuntu1 [452 kB]
2026-May-27 18:37:48.625953 #9 6.714 Get:95 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-pydyf all 0.9.0-1 [13.6 kB]
2026-May-27 18:37:48.625953 #9 6.715 Get:96 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-pyphen all 0.14.0-1 [11.2 kB]
2026-May-27 18:37:48.625953 #9 6.715 Get:97 http://archive.ubuntu.com/ubuntu noble/universe amd64 weasyprint all 61.1-1 [203 kB]
2026-May-27 18:37:48.625953 #9 7.017 debconf: delaying package configuration, since apt-utils is not installed
2026-May-27 18:37:48.625953 #9 7.053 Fetched 70.0 MB in 1s (55.0 MB/s)
2026-May-27 18:37:48.625953 #9 7.110 Selecting previously unselected package libpython3.12-minimal:amd64.
2026-May-27 18:37:48.625953 #9 7.110 (Reading database ... (Reading database ... 5% (Reading database ... 10% (Reading database ... 15% (Reading database ... 20% (Reading database ... 25% (Reading database ... 30% (Reading database ... 35% (Reading database ... 40% (Reading database ... 45% (Reading database ... 50% (Reading database ... 55% (Reading database ... 60% (Reading database ... 65% (Reading database ... 70% (Reading database ... 75% (Reading database ... 80% (Reading database ... 85% (Reading database ... 90% (Reading database ... 95% (Reading database ... 100% (Reading database ... 9511 files and directories currently installed.)
2026-May-27 18:37:48.625953 #9 7.129 Preparing to unpack .../libpython3.12-minimal_3.12.3-1ubuntu0.13_amd64.deb ...
2026-May-27 18:37:48.625953 #9 7.137 Unpacking libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.13) ...
2026-May-27 18:37:48.625953 #9 7.329 Selecting previously unselected package python3.12-minimal.
2026-May-27 18:37:48.625953 #9 7.330 Preparing to unpack .../python3.12-minimal_3.12.3-1ubuntu0.13_amd64.deb ...
2026-May-27 18:37:48.625953 #9 7.341 Unpacking python3.12-minimal (3.12.3-1ubuntu0.13) ...
2026-May-27 18:37:48.625953 #9 7.495 Setting up libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.13) ...
2026-May-27 18:37:48.625953 #9 7.521 Setting up python3.12-minimal (3.12.3-1ubuntu0.13) ...
2026-May-27 18:37:48.625953 #9 8.102 Selecting previously unselected package python3-minimal.
2026-May-27 18:37:48.625953 #9 8.102 (Reading database ... (Reading database ... 5% (Reading database ... 10% (Reading database ... 15% (Reading database ... 20% (Reading database ... 25% (Reading database ... 30% (Reading database ... 35% (Reading database ... 40% (Reading database ... 45% (Reading database ... 50% (Reading database ... 55% (Reading database ... 60% (Reading database ... 65% (Reading database ... 70% (Reading database ... 75% (Reading database ... 80% (Reading database ... 85% (Reading database ... 90% (Reading database ... 95% (Reading database ... 100% (Reading database ... 9822 files and directories currently installed.)
2026-May-27 18:37:48.625953 #9 8.106 Preparing to unpack .../0-python3-minimal_3.12.3-0ubuntu2.1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 8.116 Unpacking python3-minimal (3.12.3-0ubuntu2.1) ...
2026-May-27 18:37:48.625953 #9 8.177 Selecting previously unselected package media-types.
2026-May-27 18:37:48.625953 #9 8.177 Preparing to unpack .../1-media-types_10.1.0_all.deb ...
2026-May-27 18:37:48.625953 #9 8.187 Unpacking media-types (10.1.0) ...
2026-May-27 18:37:48.625953 #9 8.258 Selecting previously unselected package netbase.
2026-May-27 18:37:48.625953 #9 8.258 Preparing to unpack .../2-netbase_6.4_all.deb ...
2026-May-27 18:37:48.625953 #9 8.268 Unpacking netbase (6.4) ...
2026-May-27 18:37:48.625953 #9 8.334 Selecting previously unselected package readline-common.
2026-May-27 18:37:48.625953 #9 8.335 Preparing to unpack .../3-readline-common_8.2-4build1_all.deb ...
2026-May-27 18:37:48.625953 #9 8.345 Unpacking readline-common (8.2-4build1) ...
2026-May-27 18:37:48.625953 #9 8.414 Selecting previously unselected package libreadline8t64:amd64.
2026-May-27 18:37:48.625953 #9 8.414 Preparing to unpack .../4-libreadline8t64_8.2-4build1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 8.432 Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'
2026-May-27 18:37:48.625953 #9 8.448 Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'
2026-May-27 18:37:48.625953 #9 8.459 Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'
2026-May-27 18:37:48.625953 #9 8.465 Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'
2026-May-27 18:37:48.625953 #9 8.471 Unpacking libreadline8t64:amd64 (8.2-4build1) ...
2026-May-27 18:37:48.625953 #9 8.558 Selecting previously unselected package libsqlite3-0:amd64.
2026-May-27 18:37:48.625953 #9 8.561 Preparing to unpack .../5-libsqlite3-0_3.45.1-1ubuntu2.5_amd64.deb ...
2026-May-27 18:37:48.625953 #9 8.569 Unpacking libsqlite3-0:amd64 (3.45.1-1ubuntu2.5) ...
2026-May-27 18:37:48.625953 #9 8.629 Selecting previously unselected package libpython3.12-stdlib:amd64.
2026-May-27 18:37:48.625953 #9 8.630 Preparing to unpack .../6-libpython3.12-stdlib_3.12.3-1ubuntu0.13_amd64.deb ...
2026-May-27 18:37:48.625953 #9 8.641 Unpacking libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.13) ...
2026-May-27 18:37:48.625953 #9 8.788 Selecting previously unselected package python3.12.
2026-May-27 18:37:48.625953 #9 8.788 Preparing to unpack .../7-python3.12_3.12.3-1ubuntu0.13_amd64.deb ...
2026-May-27 18:37:48.625953 #9 8.797 Unpacking python3.12 (3.12.3-1ubuntu0.13) ...
2026-May-27 18:37:48.625953 #9 8.859 Selecting previously unselected package libpython3-stdlib:amd64.
2026-May-27 18:37:48.625953 #9 8.859 Preparing to unpack .../8-libpython3-stdlib_3.12.3-0ubuntu2.1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 8.868 Unpacking libpython3-stdlib:amd64 (3.12.3-0ubuntu2.1) ...
2026-May-27 18:37:48.625953 #9 8.919 Setting up python3-minimal (3.12.3-0ubuntu2.1) ...
2026-May-27 18:37:48.625953 #9 9.091 Selecting previously unselected package python3.
2026-May-27 18:37:48.625953 #9 9.091 (Reading database ... (Reading database ... 5% (Reading database ... 10% (Reading database ... 15% (Reading database ... 20% (Reading database ... 25% (Reading database ... 30% (Reading database ... 35% (Reading database ... 40% (Reading database ... 45% (Reading database ... 50% (Reading database ... 55% (Reading database ... 60% (Reading database ... 65% (Reading database ... 70% (Reading database ... 75% (Reading database ... 80% (Reading database ... 85% (Reading database ... 90% (Reading database ... 95% (Reading database ... 100% (Reading database ... 10299 files and directories currently installed.)
2026-May-27 18:37:48.625953 #9 9.097 Preparing to unpack .../python3_3.12.3-0ubuntu2.1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 9.108 Unpacking python3 (3.12.3-0ubuntu2.1) ...
2026-May-27 18:37:48.625953 #9 9.189 Preparing to unpack .../gcc-14-base_14.2.0-4ubuntu2~24.04.1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 9.221 Unpacking gcc-14-base:amd64 (14.2.0-4ubuntu2~24.04.1) over (14.2.0-4ubuntu2~24.04) ...
2026-May-27 18:37:48.625953 #9 9.290 Setting up gcc-14-base:amd64 (14.2.0-4ubuntu2~24.04.1) ...
2026-May-27 18:37:48.625953 #9 9.387 (Reading database ... (Reading database ... 5% (Reading database ... 10% (Reading database ... 15% (Reading database ... 20% (Reading database ... 25% (Reading database ... 30% (Reading database ... 35% (Reading database ... 40% (Reading database ... 45% (Reading database ... 50% (Reading database ... 55% (Reading database ... 60% (Reading database ... 65% (Reading database ... 70% (Reading database ... 75% (Reading database ... 80% (Reading database ... 85% (Reading database ... 90% (Reading database ... 95% (Reading database ... 100% (Reading database ... 10320 files and directories currently installed.)
2026-May-27 18:37:48.625953 #9 9.395 Preparing to unpack .../libstdc++6_14.2.0-4ubuntu2~24.04.1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 9.440 Unpacking libstdc++6:amd64 (14.2.0-4ubuntu2~24.04.1) over (14.2.0-4ubuntu2~24.04) ...
2026-May-27 18:37:48.625953 #9 9.587 Setting up libstdc++6:amd64 (14.2.0-4ubuntu2~24.04.1) ...
2026-May-27 18:37:48.625953 #9 9.663 (Reading database ... (Reading database ... 5% (Reading database ... 10% (Reading database ... 15% (Reading database ... 20% (Reading database ... 25% (Reading database ... 30% (Reading database ... 35% (Reading database ... 40% (Reading database ... 45% (Reading database ... 50% (Reading database ... 55% (Reading database ... 60% (Reading database ... 65% (Reading database ... 70% (Reading database ... 75% (Reading database ... 80% (Reading database ... 85% (Reading database ... 90% (Reading database ... 95% (Reading database ... 100% (Reading database ... 10320 files and directories currently installed.)
2026-May-27 18:37:48.625953 #9 9.668 Preparing to unpack .../libgcc-s1_14.2.0-4ubuntu2~24.04.1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 9.690 Unpacking libgcc-s1:amd64 (14.2.0-4ubuntu2~24.04.1) over (14.2.0-4ubuntu2~24.04) ...
2026-May-27 18:37:48.625953 #9 9.757 Setting up libgcc-s1:amd64 (14.2.0-4ubuntu2~24.04.1) ...
2026-May-27 18:37:48.625953 #9 9.841 Selecting previously unselected package libbsd0:amd64.
2026-May-27 18:37:48.625953 #9 9.841 (Reading database ... (Reading database ... 5% (Reading database ... 10% (Reading database ... 15% (Reading database ... 20% (Reading database ... 25% (Reading database ... 30% (Reading database ... 35% (Reading database ... 40% (Reading database ... 45% (Reading database ... 50% (Reading database ... 55% (Reading database ... 60% (Reading database ... 65% (Reading database ... 70% (Reading database ... 75% (Reading database ... 80% (Reading database ... 85% (Reading database ... 90% (Reading database ... 95% (Reading database ... 100% (Reading database ... 10320 files and directories currently installed.)
2026-May-27 18:37:48.625953 #9 9.849 Preparing to unpack .../00-libbsd0_0.12.1-1build1.1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 9.860 Unpacking libbsd0:amd64 (0.12.1-1build1.1) ...
2026-May-27 18:37:48.625953 #9 9.923 Selecting previously unselected package libfribidi0:amd64.
2026-May-27 18:37:48.625953 #9 9.923 Preparing to unpack .../01-libfribidi0_1.0.13-3build1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 9.932 Unpacking libfribidi0:amd64 (1.0.13-3build1) ...
2026-May-27 18:37:48.625953 #9 10.00 Selecting previously unselected package libglib2.0-0t64:amd64.
2026-May-27 18:37:48.625953 #9 10.00 Preparing to unpack .../02-libglib2.0-0t64_2.80.0-6ubuntu3.8_amd64.deb ...
2026-May-27 18:37:48.625953 #9 10.02 Unpacking libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.8) ...
2026-May-27 18:37:48.625953 #9 10.11 Selecting previously unselected package libicu74:amd64.
2026-May-27 18:37:48.625953 #9 10.11 Preparing to unpack .../03-libicu74_74.2-1ubuntu3.1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 10.12 Unpacking libicu74:amd64 (74.2-1ubuntu3.1) ...
2026-May-27 18:37:48.625953 #9 10.30 Selecting previously unselected package libtext-iconv-perl:amd64.
2026-May-27 18:37:48.625953 #9 10.30 Preparing to unpack .../04-libtext-iconv-perl_1.7-8build3_amd64.deb ...
2026-May-27 18:37:48.625953 #9 10.31 Unpacking libtext-iconv-perl:amd64 (1.7-8build3) ...
2026-May-27 18:37:48.625953 #9 10.37 Selecting previously unselected package libxml2:amd64.
2026-May-27 18:37:48.625953 #9 10.37 Preparing to unpack .../05-libxml2_2.9.14+dfsg-1.3ubuntu3.7_amd64.deb ...
2026-May-27 18:37:48.625953 #9 10.38 Unpacking libxml2:amd64 (2.9.14+dfsg-1.3ubuntu3.7) ...
2026-May-27 18:37:48.625953 #9 10.46 Selecting previously unselected package python3-cffi-backend:amd64.
2026-May-27 18:37:48.625953 #9 10.46 Preparing to unpack .../06-python3-cffi-backend_1.16.0-2build1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 10.48 Unpacking python3-cffi-backend:amd64 (1.16.0-2build1) ...
2026-May-27 18:37:48.625953 #9 10.55 Selecting previously unselected package python3-pkg-resources.
2026-May-27 18:37:48.625953 #9 10.55 Preparing to unpack .../07-python3-pkg-resources_68.1.2-2ubuntu1.2_all.deb ...
2026-May-27 18:37:48.625953 #9 10.56 Unpacking python3-pkg-resources (68.1.2-2ubuntu1.2) ...
2026-May-27 18:37:48.625953 #9 10.63 Selecting previously unselected package shared-mime-info.
2026-May-27 18:37:48.625953 #9 10.63 Preparing to unpack .../08-shared-mime-info_2.4-4_amd64.deb ...
2026-May-27 18:37:48.625953 #9 10.64 Unpacking shared-mime-info (2.4-4) ...
2026-May-27 18:37:48.625953 #9 10.72 Selecting previously unselected package libpng16-16t64:amd64.
2026-May-27 18:37:48.625953 #9 10.72 Preparing to unpack .../09-libpng16-16t64_1.6.43-5ubuntu0.6_amd64.deb ...
2026-May-27 18:37:48.625953 #9 10.73 Unpacking libpng16-16t64:amd64 (1.6.43-5ubuntu0.6) ...
2026-May-27 18:37:48.625953 #9 10.80 Selecting previously unselected package libxau6:amd64.
2026-May-27 18:37:48.625953 #9 10.80 Preparing to unpack .../10-libxau6_1%3a1.0.9-1build6_amd64.deb ...
2026-May-27 18:37:48.625953 #9 10.80 Unpacking libxau6:amd64 (1:1.0.9-1build6) ...
2026-May-27 18:37:48.625953 #9 10.86 Selecting previously unselected package libxdmcp6:amd64.
2026-May-27 18:37:48.625953 #9 10.86 Preparing to unpack .../11-libxdmcp6_1%3a1.1.3-0ubuntu6_amd64.deb ...
2026-May-27 18:37:48.625953 #9 10.87 Unpacking libxdmcp6:amd64 (1:1.1.3-0ubuntu6) ...
2026-May-27 18:37:48.625953 #9 10.94 Selecting previously unselected package libxcb1:amd64.
2026-May-27 18:37:48.625953 #9 10.94 Preparing to unpack .../12-libxcb1_1.15-1ubuntu2_amd64.deb ...
2026-May-27 18:37:48.625953 #9 10.95 Unpacking libxcb1:amd64 (1.15-1ubuntu2) ...
2026-May-27 18:37:48.625953 #9 11.01 Selecting previously unselected package wget.
2026-May-27 18:37:48.625953 #9 11.01 Preparing to unpack .../13-wget_1.21.4-1ubuntu4.1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 11.02 Unpacking wget (1.21.4-1ubuntu4.1) ...
2026-May-27 18:37:48.625953 #9 11.07 Preparing to unpack .../14-curl_8.5.0-2ubuntu10.9_amd64.deb ...
2026-May-27 18:37:48.625953 #9 11.09 Unpacking curl (8.5.0-2ubuntu10.9) over (8.5.0-2ubuntu10.6) ...
2026-May-27 18:37:48.625953 #9 11.18 Preparing to unpack .../15-libcurl4t64_8.5.0-2ubuntu10.9_amd64.deb ...
2026-May-27 18:37:48.625953 #9 11.20 Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.9) over (8.5.0-2ubuntu10.6) ...
2026-May-27 18:37:48.625953 #9 11.30 Selecting previously unselected package emacsen-common.
2026-May-27 18:37:48.625953 #9 11.30 Preparing to unpack .../16-emacsen-common_3.0.5_all.deb ...
2026-May-27 18:37:48.625953 #9 11.32 Unpacking emacsen-common (3.0.5) ...
2026-May-27 18:37:48.625953 #9 11.40 Selecting previously unselected package dictionaries-common.
2026-May-27 18:37:48.625953 #9 11.40 Preparing to unpack .../17-dictionaries-common_1.29.7_all.deb ...
2026-May-27 18:37:48.625953 #9 11.42 Adding 'diversion of /usr/share/dict/words to /usr/share/dict/words.pre-dictionaries-common by dictionaries-common'
2026-May-27 18:37:48.625953 #9 11.42 Unpacking dictionaries-common (1.29.7) ...
2026-May-27 18:37:48.625953 #9 11.55 Selecting previously unselected package libfreetype6:amd64.
2026-May-27 18:37:48.625953 #9 11.55 Preparing to unpack .../18-libfreetype6_2.13.2+dfsg-1ubuntu0.1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 11.56 Unpacking libfreetype6:amd64 (2.13.2+dfsg-1ubuntu0.1) ...
2026-May-27 18:37:48.625953 #9 11.62 Selecting previously unselected package fonts-dejavu-mono.
2026-May-27 18:37:48.625953 #9 11.62 Preparing to unpack .../19-fonts-dejavu-mono_2.37-8_all.deb ...
2026-May-27 18:37:48.625953 #9 11.63 Unpacking fonts-dejavu-mono (2.37-8) ...
2026-May-27 18:37:48.625953 #9 11.72 Selecting previously unselected package fonts-dejavu-core.
2026-May-27 18:37:48.625953 #9 11.72 Preparing to unpack .../20-fonts-dejavu-core_2.37-8_all.deb ...
2026-May-27 18:37:48.625953 #9 11.75 Unpacking fonts-dejavu-core (2.37-8) ...
2026-May-27 18:37:48.625953 #9 11.84 Selecting previously unselected package fontconfig-config.
2026-May-27 18:37:48.625953 #9 11.84 Preparing to unpack .../21-fontconfig-config_2.15.0-1.1ubuntu2_amd64.deb ...
2026-May-27 18:37:48.625953 #9 11.96 Unpacking fontconfig-config (2.15.0-1.1ubuntu2) ...
2026-May-27 18:37:48.625953 #9 12.03 Selecting previously unselected package libfontconfig1:amd64.
2026-May-27 18:37:48.625953 #9 12.03 Preparing to unpack .../22-libfontconfig1_2.15.0-1.1ubuntu2_amd64.deb ...
2026-May-27 18:37:48.625953 #9 12.04 Unpacking libfontconfig1:amd64 (2.15.0-1.1ubuntu2) ...
2026-May-27 18:37:48.625953 #9 12.10 Selecting previously unselected package fontconfig.
2026-May-27 18:37:48.625953 #9 12.10 Preparing to unpack .../23-fontconfig_2.15.0-1.1ubuntu2_amd64.deb ...
2026-May-27 18:37:48.625953 #9 12.11 Unpacking fontconfig (2.15.0-1.1ubuntu2) ...
2026-May-27 18:37:48.625953 #9 12.18 Selecting previously unselected package hyphen-en-us.
2026-May-27 18:37:48.625953 #9 12.18 Preparing to unpack .../24-hyphen-en-us_2.8.8-7build3_all.deb ...
2026-May-27 18:37:48.625953 #9 12.19 Unpacking hyphen-en-us (2.8.8-7build3) ...
2026-May-27 18:37:48.625953 #9 12.26 Selecting previously unselected package libblas3:amd64.
2026-May-27 18:37:48.625953 #9 12.26 Preparing to unpack .../25-libblas3_3.12.0-3build1.1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 12.28 Unpacking libblas3:amd64 (3.12.0-3build1.1) ...
2026-May-27 18:37:48.625953 #9 12.34 Preparing to unpack .../26-libcurl3t64-gnutls_8.5.0-2ubuntu10.9_amd64.deb ...
2026-May-27 18:37:48.625953 #9 12.37 Unpacking libcurl3t64-gnutls:amd64 (8.5.0-2ubuntu10.9) over (8.5.0-2ubuntu10.6) ...
2026-May-27 18:37:48.625953 #9 12.46 Selecting previously unselected package libdatrie1:amd64.
2026-May-27 18:37:48.625953 #9 12.46 Preparing to unpack .../27-libdatrie1_0.2.13-3build1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 12.46 Unpacking libdatrie1:amd64 (0.2.13-3build1) ...
2026-May-27 18:37:48.625953 #9 12.52 Selecting previously unselected package libdeflate0:amd64.
2026-May-27 18:37:48.625953 #9 12.53 Preparing to unpack .../28-libdeflate0_1.19-1build1.1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 12.54 Unpacking libdeflate0:amd64 (1.19-1build1.1) ...
2026-May-27 18:37:48.625953 #9 12.61 Selecting previously unselected package libgfortran5:amd64.
2026-May-27 18:37:48.625953 #9 12.61 Preparing to unpack .../29-libgfortran5_14.2.0-4ubuntu2~24.04.1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 12.62 Unpacking libgfortran5:amd64 (14.2.0-4ubuntu2~24.04.1) ...
2026-May-27 18:37:48.625953 #9 12.81 Selecting previously unselected package libgomp1:amd64.
2026-May-27 18:37:48.625953 #9 12.81 Preparing to unpack .../30-libgomp1_14.2.0-4ubuntu2~24.04.1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 12.82 Unpacking libgomp1:amd64 (14.2.0-4ubuntu2~24.04.1) ...
2026-May-27 18:37:48.625953 #9 12.90 Selecting previously unselected package libgraphite2-3:amd64.
2026-May-27 18:37:48.625953 #9 12.90 Preparing to unpack .../31-libgraphite2-3_1.3.14-2build1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 12.91 Unpacking libgraphite2-3:amd64 (1.3.14-2build1) ...
2026-May-27 18:37:48.625953 #9 12.99 Selecting previously unselected package libharfbuzz0b:amd64.
2026-May-27 18:37:48.625953 #9 12.99 Preparing to unpack .../32-libharfbuzz0b_8.3.0-2build2_amd64.deb ...
2026-May-27 18:37:48.625953 #9 13.00 Unpacking libharfbuzz0b:amd64 (8.3.0-2build2) ...
2026-May-27 18:37:48.625953 #9 13.06 Selecting previously unselected package libimagequant0:amd64.
2026-May-27 18:37:48.625953 #9 13.06 Preparing to unpack .../33-libimagequant0_2.18.0-1build1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 13.07 Unpacking libimagequant0:amd64 (2.18.0-1build1) ...
2026-May-27 18:37:48.625953 #9 13.14 Selecting previously unselected package libjpeg-turbo8:amd64.
2026-May-27 18:37:48.625953 #9 13.14 Preparing to unpack .../34-libjpeg-turbo8_2.1.5-2ubuntu2_amd64.deb ...
2026-May-27 18:37:48.625953 #9 13.15 Unpacking libjpeg-turbo8:amd64 (2.1.5-2ubuntu2) ...
2026-May-27 18:37:48.625953 #9 13.21 Selecting previously unselected package libjpeg8:amd64.
2026-May-27 18:37:48.625953 #9 13.21 Preparing to unpack .../35-libjpeg8_8c-2ubuntu11_amd64.deb ...
2026-May-27 18:37:48.625953 #9 13.22 Unpacking libjpeg8:amd64 (8c-2ubuntu11) ...
2026-May-27 18:37:48.625953 #9 13.29 Selecting previously unselected package liblapack3:amd64.
2026-May-27 18:37:48.625953 #9 13.29 Preparing to unpack .../36-liblapack3_3.12.0-3build1.1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 13.30 Unpacking liblapack3:amd64 (3.12.0-3build1.1) ...
2026-May-27 18:37:48.625953 #9 13.40 Selecting previously unselected package liblbfgsb0:amd64.
2026-May-27 18:37:48.625953 #9 13.40 Preparing to unpack .../37-liblbfgsb0_3.0+dfsg.4-1build1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 13.41 Unpacking liblbfgsb0:amd64 (3.0+dfsg.4-1build1) ...
2026-May-27 18:37:48.625953 #9 13.47 Selecting previously unselected package liblcms2-2:amd64.
2026-May-27 18:37:48.625953 #9 13.47 Preparing to unpack .../38-liblcms2-2_2.14-2ubuntu0.1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 13.48 Unpacking liblcms2-2:amd64 (2.14-2ubuntu0.1) ...
2026-May-27 18:37:48.625953 #9 13.55 Selecting previously unselected package liblerc4:amd64.
2026-May-27 18:37:48.625953 #9 13.55 Preparing to unpack .../39-liblerc4_4.0.0+ds-4ubuntu2_amd64.deb ...
2026-May-27 18:37:48.625953 #9 13.56 Unpacking liblerc4:amd64 (4.0.0+ds-4ubuntu2) ...
2026-May-27 18:37:48.625953 #9 13.62 Selecting previously unselected package libthai-data.
2026-May-27 18:37:48.625953 #9 13.62 Preparing to unpack .../40-libthai-data_0.1.29-2build1_all.deb ...
2026-May-27 18:37:48.625953 #9 13.63 Unpacking libthai-data (0.1.29-2build1) ...
2026-May-27 18:37:48.625953 #9 13.71 Selecting previously unselected package libthai0:amd64.
2026-May-27 18:37:48.625953 #9 13.71 Preparing to unpack .../41-libthai0_0.1.29-2build1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 13.71 Unpacking libthai0:amd64 (0.1.29-2build1) ...
2026-May-27 18:37:48.625953 #9 13.78 Selecting previously unselected package libpango-1.0-0:amd64.
2026-May-27 18:37:48.625953 #9 13.78 Preparing to unpack .../42-libpango-1.0-0_1.52.1+ds-1build1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 13.79 Unpacking libpango-1.0-0:amd64 (1.52.1+ds-1build1) ...
2026-May-27 18:37:48.625953 #9 13.86 Selecting previously unselected package libpangoft2-1.0-0:amd64.
2026-May-27 18:37:48.625953 #9 13.86 Preparing to unpack .../43-libpangoft2-1.0-0_1.52.1+ds-1build1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 13.87 Unpacking libpangoft2-1.0-0:amd64 (1.52.1+ds-1build1) ...
2026-May-27 18:37:48.625953 #9 13.93 Selecting previously unselected package libraqm0:amd64.
2026-May-27 18:37:48.625953 #9 13.93 Preparing to unpack .../44-libraqm0_0.10.1-1build1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 13.94 Unpacking libraqm0:amd64 (0.10.1-1build1) ...
2026-May-27 18:37:48.625953 #9 14.00 Selecting previously unselected package libsharpyuv0:amd64.
2026-May-27 18:37:48.625953 #9 14.00 Preparing to unpack .../45-libsharpyuv0_1.3.2-0.4build3_amd64.deb ...
2026-May-27 18:37:48.625953 #9 14.01 Unpacking libsharpyuv0:amd64 (1.3.2-0.4build3) ...
2026-May-27 18:37:48.625953 #9 14.06 Selecting previously unselected package libjbig0:amd64.
2026-May-27 18:37:48.625953 #9 14.06 Preparing to unpack .../46-libjbig0_2.1-6.1ubuntu2_amd64.deb ...
2026-May-27 18:37:48.625953 #9 14.07 Unpacking libjbig0:amd64 (2.1-6.1ubuntu2) ...
2026-May-27 18:37:48.625953 #9 14.12 Selecting previously unselected package libwebp7:amd64.
2026-May-27 18:37:48.625953 #9 14.12 Preparing to unpack .../47-libwebp7_1.3.2-0.4build3_amd64.deb ...
2026-May-27 18:37:48.625953 #9 14.13 Unpacking libwebp7:amd64 (1.3.2-0.4build3) ...
2026-May-27 18:37:48.625953 #9 14.18 Selecting previously unselected package libtiff6:amd64.
2026-May-27 18:37:48.625953 #9 14.18 Preparing to unpack .../48-libtiff6_4.5.1+git230720-4ubuntu2.5_amd64.deb ...
2026-May-27 18:37:48.625953 #9 14.19 Unpacking libtiff6:amd64 (4.5.1+git230720-4ubuntu2.5) ...
2026-May-27 18:37:48.625953 #9 14.25 Selecting previously unselected package libwebpdemux2:amd64.
2026-May-27 18:37:48.625953 #9 14.25 Preparing to unpack .../49-libwebpdemux2_1.3.2-0.4build3_amd64.deb ...
2026-May-27 18:37:48.625953 #9 14.26 Unpacking libwebpdemux2:amd64 (1.3.2-0.4build3) ...
2026-May-27 18:37:48.625953 #9 14.32 Selecting previously unselected package libwebpmux3:amd64.
2026-May-27 18:37:48.625953 #9 14.32 Preparing to unpack .../50-libwebpmux3_1.3.2-0.4build3_amd64.deb ...
2026-May-27 18:37:48.625953 #9 14.33 Unpacking libwebpmux3:amd64 (1.3.2-0.4build3) ...
2026-May-27 18:37:48.625953 #9 14.39 Selecting previously unselected package libxslt1.1:amd64.
2026-May-27 18:37:48.625953 #9 14.39 Preparing to unpack .../51-libxslt1.1_1.1.39-0exp1ubuntu0.24.04.3_amd64.deb ...
2026-May-27 18:37:48.625953 #9 14.39 Unpacking libxslt1.1:amd64 (1.1.39-0exp1ubuntu0.24.04.3) ...
2026-May-27 18:37:48.625953 #9 14.45 Selecting previously unselected package python-tinycss2-common.
2026-May-27 18:37:48.625953 #9 14.45 Preparing to unpack .../52-python-tinycss2-common_1.2.1-2_all.deb ...
2026-May-27 18:37:48.625953 #9 14.46 Unpacking python-tinycss2-common (1.2.1-2) ...
2026-May-27 18:37:48.625953 #9 14.52 Selecting previously unselected package python3-appdirs.
2026-May-27 18:37:48.625953 #9 14.52 Preparing to unpack .../53-python3-appdirs_1.4.4-4_all.deb ...
2026-May-27 18:37:48.625953 #9 14.53 Unpacking python3-appdirs (1.4.4-4) ...
2026-May-27 18:37:48.625953 #9 14.58 Selecting previously unselected package python3-attr.
2026-May-27 18:37:48.625953 #9 14.58 Preparing to unpack .../54-python3-attr_23.2.0-2_all.deb ...
2026-May-27 18:37:48.625953 #9 14.58 Unpacking python3-attr (23.2.0-2) ...
2026-May-27 18:37:48.625953 #9 14.63 Selecting previously unselected package python3-brotli.
2026-May-27 18:37:48.625953 #9 14.64 Preparing to unpack .../55-python3-brotli_1.1.0-2build2_amd64.deb ...
2026-May-27 18:37:48.625953 #9 14.64 Unpacking python3-brotli (1.1.0-2build2) ...
2026-May-27 18:37:48.625953 #9 14.70 Selecting previously unselected package python3-ply.
2026-May-27 18:37:48.625953 #9 14.70 Preparing to unpack .../56-python3-ply_3.11-6_all.deb ...
2026-May-27 18:37:48.625953 #9 14.71 Unpacking python3-ply (3.11-6) ...
2026-May-27 18:37:48.625953 #9 14.77 Selecting previously unselected package python3-pycparser.
2026-May-27 18:37:48.625953 #9 14.77 Preparing to unpack .../57-python3-pycparser_2.21-1_all.deb ...
2026-May-27 18:37:48.625953 #9 14.78 Unpacking python3-pycparser (2.21-1) ...
2026-May-27 18:37:48.625953 #9 14.87 Selecting previously unselected package python3-cffi.
2026-May-27 18:37:48.625953 #9 14.87 Preparing to unpack .../58-python3-cffi_1.16.0-2build1_all.deb ...
2026-May-27 18:37:48.625953 #9 14.88 Unpacking python3-cffi (1.16.0-2build1) ...
2026-May-27 18:37:48.625953 #9 14.95 Selecting previously unselected package python3-webencodings.
2026-May-27 18:37:48.625953 #9 14.95 Preparing to unpack .../59-python3-webencodings_0.5.1-5_all.deb ...
2026-May-27 18:37:48.625953 #9 14.96 Unpacking python3-webencodings (0.5.1-5) ...
2026-May-27 18:37:48.625953 #9 15.02 Selecting previously unselected package python3-tinycss2.
2026-May-27 18:37:48.625953 #9 15.02 Preparing to unpack .../60-python3-tinycss2_1.2.1-2_all.deb ...
2026-May-27 18:37:48.625953 #9 15.03 Unpacking python3-tinycss2 (1.2.1-2) ...
2026-May-27 18:37:48.625953 #9 15.08 Selecting previously unselected package python3-cssselect2.
2026-May-27 18:37:48.625953 #9 15.09 Preparing to unpack .../61-python3-cssselect2_0.7.0-1_all.deb ...
2026-May-27 18:37:48.625953 #9 15.10 Unpacking python3-cssselect2 (0.7.0-1) ...
2026-May-27 18:37:48.625953 #9 15.16 Selecting previously unselected package python3-decorator.
2026-May-27 18:37:48.625953 #9 15.16 Preparing to unpack .../62-python3-decorator_5.1.1-5_all.deb ...
2026-May-27 18:37:48.625953 #9 15.17 Unpacking python3-decorator (5.1.1-5) ...
2026-May-27 18:37:48.625953 #9 15.24 Selecting previously unselected package python3-numpy.
2026-May-27 18:37:48.625953 #9 15.24 Preparing to unpack .../63-python3-numpy_1%3a1.26.4+ds-6ubuntu1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 15.25 Unpacking python3-numpy (1:1.26.4+ds-6ubuntu1) ...
2026-May-27 18:37:48.625953 #9 15.68 Selecting previously unselected package python3-scipy.
2026-May-27 18:37:48.625953 #9 15.68 Preparing to unpack .../64-python3-scipy_1.11.4-6build1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 15.69 Unpacking python3-scipy (1.11.4-6build1) ...
2026-May-27 18:37:48.625953 #9 16.68 Selecting previously unselected package python3-ufolib2.
2026-May-27 18:37:48.625953 #9 16.68 Preparing to unpack .../65-python3-ufolib2_0.16.0+dfsg1-1_all.deb ...
2026-May-27 18:37:48.625953 #9 16.69 Unpacking python3-ufolib2 (0.16.0+dfsg1-1) ...
2026-May-27 18:37:48.625953 #9 16.75 Selecting previously unselected package python3-mpmath.
2026-May-27 18:37:48.625953 #9 16.75 Preparing to unpack .../66-python3-mpmath_1.2.1-3_all.deb ...
2026-May-27 18:37:48.625953 #9 16.76 Unpacking python3-mpmath (1.2.1-3) ...
2026-May-27 18:37:48.625953 #9 16.85 Selecting previously unselected package python3-sympy.
2026-May-27 18:37:48.625953 #9 16.85 Preparing to unpack .../67-python3-sympy_1.12-7_all.deb ...
2026-May-27 18:37:48.625953 #9 16.87 Unpacking python3-sympy (1.12-7) ...
2026-May-27 18:37:48.625953 #9 17.29 Selecting previously unselected package python3-tz.
2026-May-27 18:37:48.625953 #9 17.29 Preparing to unpack .../68-python3-tz_2024.1-2_all.deb ...
2026-May-27 18:37:48.625953 #9 17.30 Unpacking python3-tz (2024.1-2) ...
2026-May-27 18:37:48.625953 #9 17.37 Selecting previously unselected package python3-six.
2026-May-27 18:37:48.625953 #9 17.37 Preparing to unpack .../69-python3-six_1.16.0-4_all.deb ...
2026-May-27 18:37:48.625953 #9 17.38 Unpacking python3-six (1.16.0-4) ...
2026-May-27 18:37:48.625953 #9 17.45 Selecting previously unselected package python3-fs.
2026-May-27 18:37:48.625953 #9 17.45 Preparing to unpack .../70-python3-fs_2.4.16-3_all.deb ...
2026-May-27 18:37:48.625953 #9 17.46 Unpacking python3-fs (2.4.16-3) ...
2026-May-27 18:37:48.625953 #9 17.53 Selecting previously unselected package python3-lxml:amd64.
2026-May-27 18:37:48.625953 #9 17.53 Preparing to unpack .../71-python3-lxml_5.2.1-1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 17.54 Unpacking python3-lxml:amd64 (5.2.1-1) ...
2026-May-27 18:37:48.625953 #9 17.69 Selecting previously unselected package python3-lz4.
2026-May-27 18:37:48.625953 #9 17.69 Preparing to unpack .../72-python3-lz4_4.0.2+dfsg-1build4_amd64.deb ...
2026-May-27 18:37:48.625953 #9 17.70 Unpacking python3-lz4 (4.0.2+dfsg-1build4) ...
2026-May-27 18:37:48.625953 #9 17.76 Selecting previously unselected package python3-unicodedata2.
2026-May-27 18:37:48.625953 #9 17.76 Preparing to unpack .../73-python3-unicodedata2_15.1.0+ds-1build1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 17.77 Unpacking python3-unicodedata2 (15.1.0+ds-1build1) ...
2026-May-27 18:37:48.625953 #9 17.83 Selecting previously unselected package unicode-data.
2026-May-27 18:37:48.625953 #9 17.84 Preparing to unpack .../74-unicode-data_15.1.0-1_all.deb ...
2026-May-27 18:37:48.625953 #9 17.84 Unpacking unicode-data (15.1.0-1) ...
2026-May-27 18:37:48.625953 #9 18.23 Selecting previously unselected package python3-fonttools.
2026-May-27 18:37:48.625953 #9 18.23 Preparing to unpack .../75-python3-fonttools_4.46.0-1build2_amd64.deb ...
2026-May-27 18:37:48.625953 #9 18.24 Unpacking python3-fonttools (4.46.0-1build2) ...
2026-May-27 18:37:48.625953 #9 18.53 Selecting previously unselected package python3-html5lib.
2026-May-27 18:37:48.625953 #9 18.53 Preparing to unpack .../76-python3-html5lib_1.1-6_all.deb ...
2026-May-27 18:37:48.625953 #9 18.54 Unpacking python3-html5lib (1.1-6) ...
2026-May-27 18:37:48.625953 #9 18.61 Selecting previously unselected package libopenjp2-7:amd64.
2026-May-27 18:37:48.625953 #9 18.61 Preparing to unpack .../77-libopenjp2-7_2.5.0-2ubuntu0.5_amd64.deb ...
2026-May-27 18:37:48.625953 #9 18.62 Unpacking libopenjp2-7:amd64 (2.5.0-2ubuntu0.5) ...
2026-May-27 18:37:48.625953 #9 18.68 Selecting previously unselected package python3-pil:amd64.
2026-May-27 18:37:48.625953 #9 18.68 Preparing to unpack .../78-python3-pil_10.2.0-1ubuntu1_amd64.deb ...
2026-May-27 18:37:48.625953 #9 18.69 Unpacking python3-pil:amd64 (10.2.0-1ubuntu1) ...
2026-May-27 18:37:48.625953 #9 18.77 Selecting previously unselected package python3-pydyf.
2026-May-27 18:37:48.625953 #9 18.77 Preparing to unpack .../79-python3-pydyf_0.9.0-1_all.deb ...
2026-May-27 18:37:48.625953 #9 18.78 Unpacking python3-pydyf (0.9.0-1) ...
2026-May-27 18:37:48.625953 #9 18.84 Selecting previously unselected package python3-pyphen.
2026-May-27 18:37:48.625953 #9 18.85 Preparing to unpack .../80-python3-pyphen_0.14.0-1_all.deb ...
2026-May-27 18:37:48.625953 #9 18.85 Unpacking python3-pyphen (0.14.0-1) ...
2026-May-27 18:37:48.625953 #9 18.93 Selecting previously unselected package weasyprint.
2026-May-27 18:37:48.625953 #9 18.93 Preparing to unpack .../81-weasyprint_61.1-1_all.deb ...
2026-May-27 18:37:48.625953 #9 18.94 Unpacking weasyprint (61.1-1) ...
2026-May-27 18:37:48.625953 #9 19.01 Setting up media-types (10.1.0) ...
2026-May-27 18:37:48.625953 #9 19.04 Setting up libtext-iconv-perl:amd64 (1.7-8build3) ...
2026-May-27 18:37:48.625953 #9 19.07 Setting up libgraphite2-3:amd64 (1.3.14-2build1) ...
2026-May-27 18:37:48.625953 #9 19.09 Setting up liblcms2-2:amd64 (2.14-2ubuntu0.1) ...
2026-May-27 18:37:48.625953 #9 19.12 Setting up libsharpyuv0:amd64 (1.3.2-0.4build3) ...
2026-May-27 18:37:48.625953 #9 19.14 Setting up libxau6:amd64 (1:1.0.9-1build6) ...
2026-May-27 18:37:48.625953 #9 19.16 Setting up liblerc4:amd64 (4.0.0+ds-4ubuntu2) ...
2026-May-27 18:37:48.625953 #9 19.19 Setting up wget (1.21.4-1ubuntu4.1) ...
2026-May-27 18:37:48.625953 #9 19.22 Setting up libdatrie1:amd64 (0.2.13-3build1) ...
2026-May-27 18:37:48.625953 #9 19.24 Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.9) ...
2026-May-27 18:37:48.625953 #9 19.27 Setting up libsqlite3-0:amd64 (3.45.1-1ubuntu2.5) ...
2026-May-27 18:37:48.625953 #9 19.29 Setting up libdeflate0:amd64 (1.19-1build1.1) ...
2026-May-27 18:37:48.625953 #9 19.32 Setting up libcurl3t64-gnutls:amd64 (8.5.0-2ubuntu10.9) ...
2026-May-27 18:37:48.625953 #9 19.34 Setting up libgomp1:amd64 (14.2.0-4ubuntu2~24.04.1) ...
2026-May-27 18:37:48.625953 #9 19.36 Setting up libjbig0:amd64 (2.1-6.1ubuntu2) ...
2026-May-27 18:37:48.625953 #9 19.38 Setting up unicode-data (15.1.0-1) ...
2026-May-27 18:37:48.625953 #9 19.41 Setting up libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.8) ...
2026-May-27 18:37:48.625953 #9 19.43 No schema files found: doing nothing.
2026-May-27 18:37:48.625953 #9 19.44 Setting up libblas3:amd64 (3.12.0-3build1.1) ...
2026-May-27 18:37:48.625953 #9 19.47 update-alternatives: using /usr/lib/x86_64-linux-gnu/blas/libblas.so.3 to provide /usr/lib/x86_64-linux-gnu/libblas.so.3 (libblas.so.3-x86_64-linux-gnu) in auto mode
2026-May-27 18:37:48.625953 #9 19.49 Setting up emacsen-common (3.0.5) ...
2026-May-27 18:37:48.625953 #9 19.55 Setting up libfribidi0:amd64 (1.0.13-3build1) ...
2026-May-27 18:37:48.625953 #9 19.58 Setting up libimagequant0:amd64 (2.18.0-1build1) ...
2026-May-27 18:37:48.625953 #9 19.60 Setting up fonts-dejavu-mono (2.37-8) ...
2026-May-27 18:37:48.625953 #9 19.66 Setting up libpng16-16t64:amd64 (1.6.43-5ubuntu0.6) ...
2026-May-27 18:37:48.625953 #9 19.68 Setting up fonts-dejavu-core (2.37-8) ...
2026-May-27 18:37:48.625953 #9 19.78 Setting up libjpeg-turbo8:amd64 (2.1.5-2ubuntu2) ...
2026-May-27 18:37:48.625953 #9 19.81 Setting up libgfortran5:amd64 (14.2.0-4ubuntu2~24.04.1) ...
2026-May-27 18:37:48.625953 #9 19.83 Setting up libwebp7:amd64 (1.3.2-0.4build3) ...
2026-May-27 18:37:48.625953 #9 19.85 Setting up libicu74:amd64 (74.2-1ubuntu3.1) ...
2026-May-27 18:37:48.625953 #9 19.87 Setting up python-tinycss2-common (1.2.1-2) ...
2026-May-27 18:37:48.625953 #9 19.89 Setting up libopenjp2-7:amd64 (2.5.0-2ubuntu0.5) ...
2026-May-27 18:37:48.625953 #9 19.91 Setting up libthai-data (0.1.29-2build1) ...
2026-May-27 18:37:48.625953 #9 19.94 Setting up netbase (6.4) ...
2026-May-27 18:37:48.625953 #9 19.99 Setting up curl (8.5.0-2ubuntu10.9) ...
2026-May-27 18:37:48.625953 #9 20.01 Setting up libwebpmux3:amd64 (1.3.2-0.4build3) ...
2026-May-27 18:37:48.625953 #9 20.04 Setting up libbsd0:amd64 (0.12.1-1build1.1) ...
2026-May-27 18:37:48.625953 #9 20.06 Setting up readline-common (8.2-4build1) ...
2026-May-27 18:37:48.625953 #9 20.09 Setting up libxml2:amd64 (2.9.14+dfsg-1.3ubuntu3.7) ...
2026-May-27 18:37:48.625953 #9 20.11 Setting up libjpeg8:amd64 (8c-2ubuntu11) ...
2026-May-27 18:37:48.625953 #9 20.14 Setting up libxdmcp6:amd64 (1:1.1.3-0ubuntu6) ...
2026-May-27 18:37:48.625953 #9 20.16 Setting up liblapack3:amd64 (3.12.0-3build1.1) ...
2026-May-27 18:37:48.625953 #9 20.18 update-alternatives: using /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3 to provide /usr/lib/x86_64-linux-gnu/liblapack.so.3 (liblapack.so.3-x86_64-linux-gnu) in auto mode
2026-May-27 18:37:48.625953 #9 20.19 Setting up libxcb1:amd64 (1.15-1ubuntu2) ...
2026-May-27 18:37:48.625953 #9 20.21 Setting up dictionaries-common (1.29.7) ...
2026-May-27 18:37:48.625953 #9 20.30 debconf: unable to initialize frontend: Dialog
2026-May-27 18:37:48.625953 #9 20.30 debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
2026-May-27 18:37:48.625953 #9 20.30 debconf: falling back to frontend: Readline
2026-May-27 18:37:48.625953 #9 20.30 debconf: unable to initialize frontend: Readline
2026-May-27 18:37:48.625953 #9 20.30 debconf: (This frontend requires a controlling tty.)
2026-May-27 18:37:48.625953 #9 20.30 debconf: falling back to frontend: Teletype
2026-May-27 18:37:48.625953 #9 20.50 Setting up fontconfig-config (2.15.0-1.1ubuntu2) ...
2026-May-27 18:37:48.625953 #9 20.66 Setting up libwebpdemux2:amd64 (1.3.2-0.4build3) ...
2026-May-27 18:37:48.625953 #9 20.69 Setting up hyphen-en-us (2.8.8-7build3) ...
2026-May-27 18:37:48.625953 #9 20.73 Setting up libthai0:amd64 (0.1.29-2build1) ...
2026-May-27 18:37:48.625953 #9 20.76 Setting up libfreetype6:amd64 (2.13.2+dfsg-1ubuntu0.1) ...
2026-May-27 18:37:48.625953 #9 20.78 Setting up shared-mime-info (2.4-4) ...
2026-May-27 18:37:48.625953 #9 25.11 Setting up libreadline8t64:amd64 (8.2-4build1) ...
2026-May-27 18:37:48.625953 #9 25.13 Setting up libtiff6:amd64 (4.5.1+git230720-4ubuntu2.5) ...
2026-May-27 18:37:48.625953 #9 25.16 Setting up libxslt1.1:amd64 (1.1.39-0exp1ubuntu0.24.04.3) ...
2026-May-27 18:37:48.625953 #9 25.18 Setting up libharfbuzz0b:amd64 (8.3.0-2build2) ...
2026-May-27 18:37:48.625953 #9 25.21 Setting up libfontconfig1:amd64 (2.15.0-1.1ubuntu2) ...
2026-May-27 18:37:48.625953 #9 25.23 Setting up liblbfgsb0:amd64 (3.0+dfsg.4-1build1) ...
2026-May-27 18:37:48.625953 #9 25.26 Setting up fontconfig (2.15.0-1.1ubuntu2) ...
2026-May-27 18:37:48.625953 #9 25.27 Regenerating fonts cache... done.
2026-May-27 18:37:48.625953 #9 27.29 Setting up libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.13) ...
2026-May-27 18:37:48.625953 #9 27.32 Setting up python3.12 (3.12.3-1ubuntu0.13) ...
2026-May-27 18:37:48.625953 #9 27.93 Setting up libpango-1.0-0:amd64 (1.52.1+ds-1build1) ...
2026-May-27 18:37:48.625953 #9 27.95 Setting up libraqm0:amd64 (0.10.1-1build1) ...
2026-May-27 18:37:48.625953 #9 27.98 Setting up libpangoft2-1.0-0:amd64 (1.52.1+ds-1build1) ...
2026-May-27 18:37:48.625953 #9 28.00 Setting up libpython3-stdlib:amd64 (3.12.3-0ubuntu2.1) ...
2026-May-27 18:37:48.625953 #9 28.02 Setting up python3 (3.12.3-0ubuntu2.1) ...
2026-May-27 18:37:48.625953 #9 28.04 running python rtupdate hooks for python3.12...
2026-May-27 18:37:48.625953 #9 28.04 running python post-rtupdate hooks for python3.12...
2026-May-27 18:37:48.625953 #9 28.11 Setting up python3-webencodings (0.5.1-5) ...
2026-May-27 18:37:48.625953 #9 28.23 Setting up python3-tz (2024.1-2) ...
2026-May-27 18:37:48.625953 #9 28.33 Setting up python3-six (1.16.0-4) ...
2026-May-27 18:37:48.625953 #9 28.45 Setting up python3-pil:amd64 (10.2.0-1ubuntu1) ...
2026-May-27 18:37:48.625953 #9 28.67 Setting up python3-decorator (5.1.1-5) ...
2026-May-27 18:37:48.625953 #9 28.76 Setting up python3-brotli (1.1.0-2build2) ...
2026-May-27 18:37:48.625953 #9 28.86 Setting up python3-pyphen (0.14.0-1) ...
2026-May-27 18:37:48.625953 #9 28.97 Setting up python3-html5lib (1.1-6) ...
2026-May-27 18:37:48.625953 #9 29.13 Setting up python3-lxml:amd64 (5.2.1-1) ...
2026-May-27 18:37:48.625953 #9 29.28 Setting up python3-mpmath (1.2.1-3) ...
2026-May-27 18:37:48.625953 #9 29.62 Setting up python3-pydyf (0.9.0-1) ...
2026-May-27 18:37:48.625953 #9 29.77 Setting up python3-appdirs (1.4.4-4) ...
2026-May-27 18:37:48.625953 #9 29.86 Setting up python3-cffi-backend:amd64 (1.16.0-2build1) ...
2026-May-27 18:37:48.625953 #9 29.89 Setting up python3-pkg-resources (68.1.2-2ubuntu1.2) ...
2026-May-27 18:37:48.625953 #9 30.08 Setting up python3-sympy (1.12-7) ...
2026-May-27 18:37:48.625953 #9 33.49 Setting up python3-attr (23.2.0-2) ...
2026-May-27 18:37:48.625953 #9 33.65 Setting up python3-tinycss2 (1.2.1-2) ...
2026-May-27 18:37:48.625953 #9 33.79 Setting up python3-lz4 (4.0.2+dfsg-1build4) ...
2026-May-27 18:37:48.625953 #9 33.91 Setting up python3-unicodedata2 (15.1.0+ds-1build1) ...
2026-May-27 18:37:48.625953 #9 33.94 Setting up python3-ply (3.11-6) ...
2026-May-27 18:37:48.625953 #9 34.10 Setting up python3-pycparser (2.21-1) ...
2026-May-27 18:37:48.625953 #9 34.29 Setting up python3-fs (2.4.16-3) ...
2026-May-27 18:37:48.625953 #9 34.50 Setting up python3-cssselect2 (0.7.0-1) ...
2026-May-27 18:37:48.625953 #9 34.60 Setting up python3-numpy (1:1.26.4+ds-6ubuntu1) ...
2026-May-27 18:37:48.625953 #9 36.17 Setting up python3-scipy (1.11.4-6build1) ...
2026-May-27 18:37:48.625953 #9 38.06 Setting up python3-cffi (1.16.0-2build1) ...
2026-May-27 18:37:48.625953 #9 38.20 Setting up python3-ufolib2 (0.16.0+dfsg1-1) ...
2026-May-27 18:37:48.625953 #9 38.31 Setting up python3-fonttools (4.46.0-1build2) ...
2026-May-27 18:37:48.625953 #9 39.09 Setting up weasyprint (61.1-1) ...
2026-May-27 18:37:48.625953 #9 39.33 Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
2026-May-27 18:37:48.625953 #9 39.39 Processing triggers for dictionaries-common (1.29.7) ...
2026-May-27 18:37:48.625953 #9 39.46 debconf: unable to initialize frontend: Dialog
2026-May-27 18:37:48.625953 #9 39.46 debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
2026-May-27 18:37:48.625953 #9 39.46 debconf: falling back to frontend: Readline
2026-May-27 18:37:48.625953 #9 39.47 debconf: unable to initialize frontend: Readline
2026-May-27 18:37:48.625953 #9 39.47 debconf: (This frontend requires a controlling tty.)
2026-May-27 18:37:48.625953 #9 39.47 debconf: falling back to frontend: Teletype
2026-May-27 18:37:48.625953 #9 DONE 39.9s
2026-May-27 18:37:48.625953
2026-May-27 18:37:48.625953 #10 [6/9] COPY . /app/.
2026-May-27 18:37:48.625953 #10 DONE 0.8s
2026-May-27 18:37:48.625953
2026-May-27 18:37:48.625953 #11 [7/9] RUN python -m venv --copies /opt/venv && . /opt/venv/bin/activate && pip install -r requirements.txt
2026-May-27 18:37:48.625953 #11 0.869 python: error while loading shared libraries: __vdso_time: invalid mode for dlopen(): Invalid argument
2026-May-27 18:37:48.625953 #11 ERROR: process "/bin/bash -ol pipefail -c python -m venv --copies /opt/venv && . /opt/venv/bin/activate && pip install -r requirements.txt" did not complete successfully: exit code: 127
2026-May-27 18:37:48.625953 ------
2026-May-27 18:37:48.625953 > [7/9] RUN python -m venv --copies /opt/venv && . /opt/venv/bin/activate && pip install -r requirements.txt:
2026-May-27 18:37:48.625953 0.869 python: error while loading shared libraries: __vdso_time: invalid mode for dlopen(): Invalid argument
2026-May-27 18:37:48.625953 ------
2026-May-27 18:37:48.625953
2026-May-27 18:37:48.625953 1 warning found (use docker --debug to expand):
2026-May-27 18:37:48.625953 - UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)
2026-May-27 18:37:48.625953 Dockerfile:20
2026-May-27 18:37:48.625953 --------------------
2026-May-27 18:37:48.625953 18 | ENV NIXPACKS_PATH=/opt/venv/bin:$NIXPACKS_PATH
2026-May-27 18:37:48.625953 19 | COPY . /app/.
2026-May-27 18:37:48.625953 20 | >>> RUN python -m venv --copies /opt/venv && . /opt/venv/bin/activate && pip install -r requirements.txt
2026-May-27 18:37:48.625953 21 |
2026-May-27 18:37:48.625953 22 |
2026-May-27 18:37:48.625953 --------------------
2026-May-27 18:37:48.625953 ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c python -m venv --copies /opt/venv && . /opt/venv/bin/activate && pip install -r requirements.txt" did not complete successfully: exit code: 127
2026-May-27 18:37:48.625953 exit status 1
2026-May-27 18:37:48.735575 ========================================
2026-May-27 18:37:48.748002 Deployment failed. Removing the new version of your application.
2026-May-27 18:37:49.181059 Gracefully shutting down build container: aq8v418nl8z3iti9uyclq0wq
